================================================================================
  SCRABRAIN — MEG SWEEP CHEATSHEET
  Proyecto: ~/proyectos/ScraBrain/
  Servidor: blackwell (10.10.1.67), acceso via jump host gtirouter.dsic.upv.es
================================================================================


── ACCESO AL SERVIDOR ──────────────────────────────────────────────────────────

  Desde la UPV (red interna o VPN):
    ssh gti                          # entra a gtirouter
    ssh rdiaper@10.10.1.67           # desde gtirouter a blackwell

  O en un paso (si tienes el ProxyJump configurado en ~/.ssh/config):
    Host blackwell
        HostName 10.10.1.67
        User rdiaper
        ProxyJump gti


── SWEEP DE ENTRENAMIENTO ──────────────────────────────────────────────────────

  Directorio de trabajo:
    cd ~/proyectos/ScraBrain

  Lanzar sweep completo en background (12 experimentos secuenciales):
    nohup bash run_sweep.sh > logs/nohup_sweep.out 2>&1 &
    echo "PID: $!"        # guarda este PID por si necesitas matarlo

  Ver si el sweep sigue corriendo:
    ps aux | grep run_sweep

  Matar el sweep (si necesitas pararlo):
    kill <PID>
    docker compose stop meg_training_job   # para también el job activo

  Ver experimentos ya completados:
    ls .exp_done_*

  Reanudar experimentos fallidos (salta los ya completados):
    nohup bash run_sweep.sh --resume > logs/nohup_resume.out 2>&1 &

  Dry-run (ver qué se lanzaría sin ejecutar nada):
    bash run_sweep.sh --dry-run


── LOGS ────────────────────────────────────────────────────────────────────────

  Progreso global del sweep:
    tail -f logs/sweep_*.log

  Log del experimento actualmente en curso (el más reciente):
    ls -lt logs/*.log | head -5            # ver cuál es el más reciente
    tail -f logs/<nombre_experimento>.log

  Ejemplos de nombres de log:
    logs/phoneme__resnet18__frozen.log
    logs/phoneme__resnet18__partial_ft.log
    logs/speech__efficientnet_b0__frozen.log

  Log del precompute de stats:
    tail -f logs/precompute_phoneme.log
    tail -f logs/precompute_speech.log

  Ver todos los logs ordenados por fecha:
    ls -lt logs/


── ESTADO DE CONTENEDORES Y GPUS ───────────────────────────────────────────────

  Ver contenedores activos:
    docker ps

  Ver uso de GPUs:
    nvidia-smi
    watch -n 5 nvidia-smi             # actualiza cada 5s

  Ver logs del contenedor de training en curso:
    docker logs meg_training_job --tail 50

  Parar el training limpiamente (guarda checkpoint antes de morir):
    docker compose stop meg_training_job   # espera 120s → guarda checkpoint


── CHECKPOINTS Y RESULTADOS ────────────────────────────────────────────────────

  Ver checkpoints por experimento:
    ls checkpoints/

  Ver mejor checkpoint de un experimento:
    ls checkpoints/<experimento>/

  Ver resultados finales de todos los experimentos completados:
    cat results/*/final_results.json

  Ver ranking por F1:
    python3 -c "
import json, glob
rows = []
for p in glob.glob('results/*/final_results.json'):
    d = json.load(open(p))
    rows.append(d)
rows.sort(key=lambda r: r.get('test_f1_macro',0), reverse=True)
print(f'{'Experimento':<45} {'F1-macro':>8} {'Bal.Acc':>8}')
for r in rows:
    exp = f\"{r['task']}__{r['backbone']}__{r['strategy']}\"
    print(f'{exp:<45} {r[\"test_f1_macro\"]:.4f}   {r[\"test_balanced_acc\"]:.4f}')
"


── DASHBOARD DE MONITORIZACIÓN (monitor_server.py) ─────────────────────────────

  Levantar el monitor (si no está ya corriendo):
    docker compose up -d monitor

  Ver si está sano:
    docker ps                          # debe poner "healthy" o "Up"
    docker logs meg_monitor            # ver errores si no arranca

  Reiniciar si falla:
    docker compose restart monitor

  Acceder al dashboard — requiere túnel SSH desde tu ordenador local:

    1. En tu ordenador (una terminal dedicada, déjala abierta):
       ssh -L 8080:localhost:8080 -J rdiaper@gtirouter.dsic.upv.es:6167 rdiaper@10.10.1.67

    2. Abrir en el navegador:
       http://localhost:8080

  O añadir esto a ~/.ssh/config en tu ordenador y hacer solo "ssh blackwell-tunnel":
    Host blackwell-tunnel
        HostName 10.10.1.67
        User rdiaper
        ProxyJump gti
        LocalForward 8080 localhost:8080


── GRAFANA (dashboard existente del servidor) ──────────────────────────────────

  URL pública (no requiere túnel):
    https://blackwell-dashboard.gti-ia.upv.es/public-dashboards/b9dea8469dea47e7b6f0f9d800936f6f?orgId=1&refresh=10s


── ESTRUCTURA DE DIRECTORIOS ───────────────────────────────────────────────────

  ~/proyectos/ScraBrain/
    ├── run_sweep.sh              ← script principal del sweep
    ├── train_ddp.py              ← training DDP (parcheado para phoneme+speech)
    ├── monitor_server.py         ← servidor del dashboard
    ├── docker-compose.yml        ← servicios: precompute, training, monitor
    ├── logs/
    │   ├── sweep_<timestamp>.log           ← progreso global
    │   ├── <task>__<backbone>__<strategy>.log   ← log por experimento
    │   └── precompute_<task>.log
    ├── results/
    │   └── <experimento>/
    │       ├── final_results.json
    │       └── tensorboard/
    ├── checkpoints/
    │   └── <experimento>/
    │       ├── best_model.pt
    │       └── checkpoint_epoch_XXXX.pt
    ├── .exp_done_<experimento>   ← sentinel: experimento completado
    └── .precompute_done_<task>   ← sentinel: stats precalculadas

================================================================================
