Dataset: armeni
Path: /workspace/datasets/armeni
Generated: 2026-06-26T17:57:34

Dataset metadata
- BIDSVersion: 1.2
- participants.tsv rows: 3

Content summary
- Directories scanned: 182
- Files scanned: 1466
- Total file size: 207.9 GB
- Skipped directory names: .cache, .git, .ipynb_checkpoints, __pycache__, cache, checkpoints, logs

Top-level content
- derivatives: 626 files, 316.8 MB
- sub-003: 194 files, 67.0 GB
- sub-002: 193 files, 70.7 GB
- sub-001: 187 files, 68.6 GB
- stimuli: 134 files, 1.3 GB
- sourcedata: 93 files, 459.8 KB
- code: 34 files, 87.9 KB
- [root files]: 5 files, 298.4 KB

File extensions
- .mat: 353
- .gii: 264
- .txt: 161
- .tsv: 151
- .json: 97
- .wav: 68
- .log: 31
- .m: 30
- .asc: 30
- .cls: 30
- .mrk: 30
- .acq: 30
- .hc: 30
- .infods: 30
- .meg4: 30
- .newds: 30
- .res4: 30
- .hist: 20
- .spec: 9
- .gz: 6
- .md: 4
- [no extension]: 1
- .segments: 1

Detected BIDS-like tasks
- compr: 382
- emptyroom: 90

Detected BIDS-like subjects
- sub-003: 433
- sub-002: 428
- sub-001: 421

Detected BIDS-like sessions
- ses-001: 113
- ses-005: 99
- ses-002: 98
- ses-003: 98
- ses-006: 98
- ses-007: 98
- ses-009: 98
- ses-010: 98
- ses-008: 96
- ses-004: 95
- ses-008A: 3
- ses-008B: 3

Training-hours estimate
- Selection: raw recordings with readable duration
- Note: all selected recordings are counted as trainable hours; explicit train/val/test splits are not inferred unless encoded as separate files.
- Total selected recordings: 30
- Total training hours: 35.298 h (35:17:51)

Hours by task
task	recordings	hours	duration
compr	30	35.298	35:17:51

Detected recording candidates
kind	task	subject	session	run	duration	channels	sfreq	method	path
ctf_ds	compr	001	001		01:22:05	353	1200	mne header	sub-001/ses-001/meg/sub-001_ses-001_task-compr_meg.ds
ctf_ds	compr	001	002		01:17:47	353	1200	mne header	sub-001/ses-002/meg/sub-001_ses-002_task-compr_meg.ds
ctf_ds	compr	001	003		00:59:00	353	1200	mne header	sub-001/ses-003/meg/sub-001_ses-003_task-compr_meg.ds
ctf_ds	compr	001	004		01:20:03	353	1200	mne header	sub-001/ses-004/meg/sub-001_ses-004_task-compr_meg.ds
ctf_ds	compr	001	005		01:01:32	353	1200	mne header	sub-001/ses-005/meg/sub-001_ses-005_task-compr_meg.ds
ctf_ds	compr	001	006		01:17:00	353	1200	mne header	sub-001/ses-006/meg/sub-001_ses-006_task-compr_meg.ds
ctf_ds	compr	001	007		01:01:17	353	1200	mne header	sub-001/ses-007/meg/sub-001_ses-007_task-compr_meg.ds
ctf_ds	compr	001	008		01:15:29	353	1200	mne header	sub-001/ses-008/meg/sub-001_ses-008_task-compr_meg.ds
ctf_ds	compr	001	009		01:04:02	353	1200	mne header	sub-001/ses-009/meg/sub-001_ses-009_task-compr_meg.ds
ctf_ds	compr	001	010		01:05:30	353	1200	mne header	sub-001/ses-010/meg/sub-001_ses-010_task-compr_meg.ds
ctf_ds	compr	002	001		01:19:22	353	1200	mne header	sub-002/ses-001/meg/sub-002_ses-001_task-compr_meg.ds
ctf_ds	compr	002	002		01:15:59	353	1200	mne header	sub-002/ses-002/meg/sub-002_ses-002_task-compr_meg.ds
ctf_ds	compr	002	003		00:59:36	353	1200	mne header	sub-002/ses-003/meg/sub-002_ses-003_task-compr_meg.ds
ctf_ds	compr	002	004		01:26:20	353	1200	mne header	sub-002/ses-004/meg/sub-002_ses-004_task-compr_meg.ds
ctf_ds	compr	002	005		01:03:56	353	1200	mne header	sub-002/ses-005/meg/sub-002_ses-005_task-compr_meg.ds
ctf_ds	compr	002	006		01:19:29	353	1200	mne header	sub-002/ses-006/meg/sub-002_ses-006_task-compr_meg.ds
ctf_ds	compr	002	007		01:04:13	353	1200	mne header	sub-002/ses-007/meg/sub-002_ses-007_task-compr_meg.ds
ctf_ds	compr	002	008		01:25:14	353	1200	mne header	sub-002/ses-008/meg/sub-002_ses-008_task-compr_meg.ds
ctf_ds	compr	002	009		01:05:18	353	1200	mne header	sub-002/ses-009/meg/sub-002_ses-009_task-compr_meg.ds
ctf_ds	compr	002	010		01:07:04	353	1200	mne header	sub-002/ses-010/meg/sub-002_ses-010_task-compr_meg.ds
ctf_ds	compr	003	001		01:12:03	353	1200	mne header	sub-003/ses-001/meg/sub-003_ses-001_task-compr_meg.ds
ctf_ds	compr	003	002		01:13:14	353	1200	mne header	sub-003/ses-002/meg/sub-003_ses-002_task-compr_meg.ds
ctf_ds	compr	003	003		01:03:27	353	1200	mne header	sub-003/ses-003/meg/sub-003_ses-003_task-compr_meg.ds
ctf_ds	compr	003	004		01:14:51	353	1200	mne header	sub-003/ses-004/meg/sub-003_ses-004_task-compr_meg.ds
ctf_ds	compr	003	005		00:57:09	353	1200	mne header	sub-003/ses-005/meg/sub-003_ses-005_task-compr_meg.ds
ctf_ds	compr	003	006		01:11:00	353	1200	mne header	sub-003/ses-006/meg/sub-003_ses-006_task-compr_meg.ds
ctf_ds	compr	003	007		01:02:17	353	1200	mne header	sub-003/ses-007/meg/sub-003_ses-007_task-compr_meg.ds
ctf_ds	compr	003	008		01:26:42	353	1200	mne header	sub-003/ses-008/meg/sub-003_ses-008_task-compr_meg.ds
ctf_ds	compr	003	009		01:02:20	353	1200	mne header	sub-003/ses-009/meg/sub-003_ses-009_task-compr_meg.ds
ctf_ds	compr	003	010		01:04:32	353	1200	mne header	sub-003/ses-010/meg/sub-003_ses-010_task-compr_meg.ds

Folder tree (max depth 4)
.
  - code/
  - derivatives/
  - sourcedata/
  - stimuli/
  - sub-001/
  - sub-002/
  - sub-003/
  - dataset_description.json
  - LICENSE.txt
  - MANIFEST.txt
  - participants.tsv
  - README.txt
    - pipeline/
    - plots/
      - audio/
      - meg/
      - models/
      - utilities/
      - README.md
        - dm_add_envelope_delay.m
        - dm_readPFA2.m
        - dm_stiminfo.m
        - dm_wav2mat.m
        - alignpolarity2.m
        - dm_artifact_epochtrl.m
        - dm_artifact_muscle.m
        - dm_artifact_squidjumps.m
        - dm_audiodelay.m
        - dm_cca.m
        - dm_definetrial.m
        - dm_extractwords.m
        - dm_lcmv.m
        - dm_lcmv_wrapper.m
        - dm_pfa2ctf.m
        - dm_preproc_headmovement.m
        - dm_preprocessing.m
        - dm_preprocessing_wrapper.m
        - dm_preprocessing_wrapper_repeats.m
        - dm_repeats_cca.m
        - dm_resample.m
        - dm_subjinfo.m
        - dm_tlck_wrapper.m
        - dm_trf_wrapper.m
        - dm_trf_wrapper_repeats.m
        - dm_wordonsets.m
        - README.md
        - dm_create_featuretime.m
        - README.md
        - dm_dir.m
      - head_movement.m
      - plot_tlck2.m
      - README.md
    - atlas/
    - fieldtrip-anatomy/
    - fieldtrip-preprocessing/
    - workbench-anatomy/
      - atlas_subparc374.L.32k_fs_LR.label.gii
      - atlas_subparc374.L.4k_fs_LR.label.gii
      - atlas_subparc374.L.8k_fs_LR.label.gii
      - atlas_subparc374.R.32k_fs_LR.label.gii
      - atlas_subparc374.R.4k_fs_LR.label.gii
      - atlas_subparc374.R.8k_fs_LR.label.gii
      - atlas_subparc374_32k.mat
      - atlas_subparc374_4k.mat
      - atlas_subparc374_8k.mat
      - cortex_inflated.mat
      - cortex_inflated_shifted.mat
      - sub-001/
      - sub-002/
      - sub-003/
        - sub-001_headmodel.mat
        - sub-001_leadfield.mat
        - sub-001_sourcemodel.mat
        - sub-001_transform_mni2ctf.mat
        - sub-001_transform_vox2ctf.mat
        - sub-001_transform_vox2mni.mat
        - sub-002_headmodel.mat
        - sub-002_leadfield.mat
        - sub-002_sourcemodel.mat
        - sub-002_transform_mni2ctf.mat
        - sub-002_transform_vox2ctf.mat
        - sub-002_transform_vox2mni.mat
        - sub-003_headmodel.mat
        - sub-003_leadfield.mat
        - sub-003_sourcemodel.mat
        - sub-003_transform_mni2ctf.mat
        - sub-003_transform_vox2ctf.mat
        - sub-003_transform_vox2mni.mat
      - sub-001/
      - sub-002/
      - sub-003/
        - ses-001/
        - ses-002/
        - ses-003/
        - ses-004/
        - ses-005/
        - ses-006/
        - ses-007/
        - ses-008/
        - ses-009/
        - ses-010/
        - ses-001/
        - ses-002/
        - ses-003/
        - ses-004/
        - ses-005/
        - ses-006/
        - ses-007/
        - ses-008/
        - ses-009/
        - ses-010/
        - ses-001/
        - ses-002/
        - ses-003/
        - ses-004/
        - ses-005/
        - ses-006/
        - ses-007/
        - ses-008/
        - ses-009/
        - ses-010/
      - sub-001/
      - sub-002/
      - sub-003/
        - sub-001.32k_fs_LR.wb.spec
        - sub-001.4k_fs_LR.wb.spec
        - sub-001.8k_fs_LR.wb.spec
        - sub-001.L.aparc.32k_fs_LR.label.gii
        - sub-001.L.aparc.4k_fs_LR.label.gii
        - sub-001.L.aparc.8k_fs_LR.label.gii
        - sub-001.L.aparc.a2009s.32k_fs_LR.label.gii
        - sub-001.L.aparc.a2009s.4k_fs_LR.label.gii
        - sub-001.L.aparc.a2009s.8k_fs_LR.label.gii
        - sub-001.L.ArealDistortion_FS.32k_fs_LR.shape.gii
        - sub-001.L.ArealDistortion_FS.4k_fs_LR.shape.gii
        - sub-001.L.ArealDistortion_FS.8k_fs_LR.shape.gii
        - sub-001.L.atlasroi.32k_fs_LR.shape.gii
        - sub-001.L.atlasroi.4k_fs_LR.shape.gii
        - sub-001.L.atlasroi.8k_fs_LR.shape.gii
        - sub-001.L.BA.32k_fs_LR.label.gii
        - sub-001.L.BA.4k_fs_LR.label.gii
        - sub-001.L.BA.8k_fs_LR.label.gii
        - sub-001.L.curvature.32k_fs_LR.shape.gii
        - sub-001.L.curvature.4k_fs_LR.shape.gii
        - sub-001.L.curvature.8k_fs_LR.shape.gii
        - sub-001.L.flat.32k_fs_LR.surf.gii
        - sub-001.L.inflated.32k_fs_LR.surf.gii
        - sub-001.L.inflated.4k_fs_LR.surf.gii
        - sub-001.L.inflated.8k_fs_LR.surf.gii
        - sub-001.L.midthickness.32k_fs_LR.surf.gii
        - sub-001.L.midthickness.4k_fs_LR.surf.gii
        - sub-001.L.midthickness.8k_fs_LR.surf.gii
        - sub-001.L.pial.32k_fs_LR.surf.gii
        - sub-001.L.pial.4k_fs_LR.surf.gii
        - sub-001.L.pial.8k_fs_LR.surf.gii
        - sub-001.L.sphere.32k_fs_LR.surf.gii
        - sub-001.L.sphere.4k_fs_LR.surf.gii
        - sub-001.L.sphere.8k_fs_LR.surf.gii
        - sub-001.L.sulc.32k_fs_LR.shape.gii
        - sub-001.L.sulc.4k_fs_LR.shape.gii
        - sub-001.L.sulc.8k_fs_LR.shape.gii
        - sub-001.L.thickness.32k_fs_LR.shape.gii
        - sub-001.L.thickness.4k_fs_LR.shape.gii
        - sub-001.L.thickness.8k_fs_LR.shape.gii
        - sub-001.L.very_inflated.32k_fs_LR.surf.gii
        - sub-001.L.very_inflated.4k_fs_LR.surf.gii
        - sub-001.L.very_inflated.8k_fs_LR.surf.gii
        - sub-001.L.white.32k_fs_LR.surf.gii
        - sub-001.L.white.4k_fs_LR.surf.gii
        - sub-001.L.white.8k_fs_LR.surf.gii
        - sub-001.R.aparc.32k_fs_LR.label.gii
        - sub-001.R.aparc.4k_fs_LR.label.gii
        - sub-001.R.aparc.8k_fs_LR.label.gii
        - sub-001.R.aparc.a2009s.32k_fs_LR.label.gii
        - sub-001.R.aparc.a2009s.4k_fs_LR.label.gii
        - sub-001.R.aparc.a2009s.8k_fs_LR.label.gii
        - sub-001.R.ArealDistortion_FS.32k_fs_LR.shape.gii
        - sub-001.R.ArealDistortion_FS.4k_fs_LR.shape.gii
        - sub-001.R.ArealDistortion_FS.8k_fs_LR.shape.gii
        - sub-001.R.atlasroi.32k_fs_LR.shape.gii
        - sub-001.R.atlasroi.4k_fs_LR.shape.gii
        - sub-001.R.atlasroi.8k_fs_LR.shape.gii
        - sub-001.R.BA.32k_fs_LR.label.gii
        - sub-001.R.BA.4k_fs_LR.label.gii
        - sub-001.R.BA.8k_fs_LR.label.gii
        - sub-001.R.curvature.32k_fs_LR.shape.gii
        - sub-001.R.curvature.4k_fs_LR.shape.gii
        - sub-001.R.curvature.8k_fs_LR.shape.gii
        - sub-001.R.flat.32k_fs_LR.surf.gii
        - sub-001.R.inflated.32k_fs_LR.surf.gii
        - sub-001.R.inflated.4k_fs_LR.surf.gii
        - sub-001.R.inflated.8k_fs_LR.surf.gii
        - sub-001.R.midthickness.32k_fs_LR.surf.gii
        - sub-001.R.midthickness.4k_fs_LR.surf.gii
        - sub-001.R.midthickness.8k_fs_LR.surf.gii
        - sub-001.R.pial.32k_fs_LR.surf.gii
        - sub-001.R.pial.4k_fs_LR.surf.gii
        - sub-001.R.pial.8k_fs_LR.surf.gii
        - sub-001.R.sphere.32k_fs_LR.surf.gii
        - sub-001.R.sphere.4k_fs_LR.surf.gii
        - sub-001.R.sphere.8k_fs_LR.surf.gii
        - sub-001.R.sulc.32k_fs_LR.shape.gii
        - sub-001.R.sulc.4k_fs_LR.shape.gii
        - sub-001.R.sulc.8k_fs_LR.shape.gii
        - sub-001.R.thickness.32k_fs_LR.shape.gii
        - sub-001.R.thickness.4k_fs_LR.shape.gii
        - sub-001.R.thickness.8k_fs_LR.shape.gii
        - sub-001.R.very_inflated.32k_fs_LR.surf.gii
        - sub-001.R.very_inflated.4k_fs_LR.surf.gii
        - sub-001.R.very_inflated.8k_fs_LR.surf.gii
        - sub-001.R.white.32k_fs_LR.surf.gii
        - sub-001.R.white.4k_fs_LR.surf.gii
        - sub-001.R.white.8k_fs_LR.surf.gii
        - sub-002.32k_fs_LR.wb.spec
        - sub-002.4k_fs_LR.wb.spec
        - sub-002.8k_fs_LR.wb.spec
        - sub-002.L.aparc.32k_fs_LR.label.gii
        - sub-002.L.aparc.4k_fs_LR.label.gii
        - sub-002.L.aparc.8k_fs_LR.label.gii
        - sub-002.L.aparc.a2009s.32k_fs_LR.label.gii
        - sub-002.L.aparc.a2009s.4k_fs_LR.label.gii
        - sub-002.L.aparc.a2009s.8k_fs_LR.label.gii
        - sub-002.L.ArealDistortion_FS.32k_fs_LR.shape.gii
        - sub-002.L.ArealDistortion_FS.4k_fs_LR.shape.gii
        - sub-002.L.ArealDistortion_FS.8k_fs_LR.shape.gii
        - sub-002.L.atlasroi.32k_fs_LR.shape.gii
        - sub-002.L.atlasroi.4k_fs_LR.shape.gii
        - sub-002.L.atlasroi.8k_fs_LR.shape.gii
        - sub-002.L.BA.32k_fs_LR.label.gii
        - sub-002.L.BA.4k_fs_LR.label.gii
        - sub-002.L.BA.8k_fs_LR.label.gii
        - sub-002.L.curvature.32k_fs_LR.shape.gii
        - sub-002.L.curvature.4k_fs_LR.shape.gii
        - sub-002.L.curvature.8k_fs_LR.shape.gii
        - sub-002.L.flat.32k_fs_LR.surf.gii
        - sub-002.L.inflated.32k_fs_LR.surf.gii
        - sub-002.L.inflated.4k_fs_LR.surf.gii
        - sub-002.L.inflated.8k_fs_LR.surf.gii
        - sub-002.L.midthickness.32k_fs_LR.surf.gii
        - sub-002.L.midthickness.4k_fs_LR.surf.gii
        - sub-002.L.midthickness.8k_fs_LR.surf.gii
        - sub-002.L.pial.32k_fs_LR.surf.gii
        - sub-002.L.pial.4k_fs_LR.surf.gii
        - sub-002.L.pial.8k_fs_LR.surf.gii
        - sub-002.L.sphere.32k_fs_LR.surf.gii
        - sub-002.L.sphere.4k_fs_LR.surf.gii
        - sub-002.L.sphere.8k_fs_LR.surf.gii
        - sub-002.L.sulc.32k_fs_LR.shape.gii
        - sub-002.L.sulc.4k_fs_LR.shape.gii
        - sub-002.L.sulc.8k_fs_LR.shape.gii
        - sub-002.L.thickness.32k_fs_LR.shape.gii
        - sub-002.L.thickness.4k_fs_LR.shape.gii
        - sub-002.L.thickness.8k_fs_LR.shape.gii
        - sub-002.L.very_inflated.32k_fs_LR.surf.gii
        - sub-002.L.very_inflated.4k_fs_LR.surf.gii
        - sub-002.L.very_inflated.8k_fs_LR.surf.gii
        - sub-002.L.white.32k_fs_LR.surf.gii
        - sub-002.L.white.4k_fs_LR.surf.gii
        - sub-002.L.white.8k_fs_LR.surf.gii
        - sub-002.R.aparc.32k_fs_LR.label.gii
        - sub-002.R.aparc.4k_fs_LR.label.gii
        - sub-002.R.aparc.8k_fs_LR.label.gii
        - sub-002.R.aparc.a2009s.32k_fs_LR.label.gii
        - sub-002.R.aparc.a2009s.4k_fs_LR.label.gii
        - sub-002.R.aparc.a2009s.8k_fs_LR.label.gii
        - sub-002.R.ArealDistortion_FS.32k_fs_LR.shape.gii
        - sub-002.R.ArealDistortion_FS.4k_fs_LR.shape.gii
        - sub-002.R.ArealDistortion_FS.8k_fs_LR.shape.gii
        - sub-002.R.atlasroi.32k_fs_LR.shape.gii
        - sub-002.R.atlasroi.4k_fs_LR.shape.gii
        - sub-002.R.atlasroi.8k_fs_LR.shape.gii
        - sub-002.R.BA.32k_fs_LR.label.gii
        - sub-002.R.BA.4k_fs_LR.label.gii
        - sub-002.R.BA.8k_fs_LR.label.gii
        - sub-002.R.curvature.32k_fs_LR.shape.gii
        - sub-002.R.curvature.4k_fs_LR.shape.gii
        - sub-002.R.curvature.8k_fs_LR.shape.gii
        - sub-002.R.flat.32k_fs_LR.surf.gii
        - sub-002.R.inflated.32k_fs_LR.surf.gii
        - sub-002.R.inflated.4k_fs_LR.surf.gii
        - sub-002.R.inflated.8k_fs_LR.surf.gii
        - sub-002.R.midthickness.32k_fs_LR.surf.gii
        - sub-002.R.midthickness.4k_fs_LR.surf.gii
        - sub-002.R.midthickness.8k_fs_LR.surf.gii
        - sub-002.R.pial.32k_fs_LR.surf.gii
        - sub-002.R.pial.4k_fs_LR.surf.gii
        - sub-002.R.pial.8k_fs_LR.surf.gii
        - sub-002.R.sphere.32k_fs_LR.surf.gii
        - sub-002.R.sphere.4k_fs_LR.surf.gii
        - sub-002.R.sphere.8k_fs_LR.surf.gii
        - sub-002.R.sulc.32k_fs_LR.shape.gii
        - sub-002.R.sulc.4k_fs_LR.shape.gii
        - sub-002.R.sulc.8k_fs_LR.shape.gii
        - sub-002.R.thickness.32k_fs_LR.shape.gii
        - sub-002.R.thickness.4k_fs_LR.shape.gii
        - sub-002.R.thickness.8k_fs_LR.shape.gii
        - sub-002.R.very_inflated.32k_fs_LR.surf.gii
        - sub-002.R.very_inflated.4k_fs_LR.surf.gii
        - sub-002.R.very_inflated.8k_fs_LR.surf.gii
        - sub-002.R.white.32k_fs_LR.surf.gii
        - sub-002.R.white.4k_fs_LR.surf.gii
        - sub-002.R.white.8k_fs_LR.surf.gii
        - sub-003.32k_fs_LR.wb.spec
        - sub-003.4k_fs_LR.wb.spec
        - sub-003.8k_fs_LR.wb.spec
        - sub-003.L.aparc.32k_fs_LR.label.gii
        - sub-003.L.aparc.4k_fs_LR.label.gii
        - sub-003.L.aparc.8k_fs_LR.label.gii
        - sub-003.L.aparc.a2009s.32k_fs_LR.label.gii
        - sub-003.L.aparc.a2009s.4k_fs_LR.label.gii
        - sub-003.L.aparc.a2009s.8k_fs_LR.label.gii
        - sub-003.L.ArealDistortion_FS.32k_fs_LR.shape.gii
        - sub-003.L.ArealDistortion_FS.4k_fs_LR.shape.gii
        - sub-003.L.ArealDistortion_FS.8k_fs_LR.shape.gii
        - sub-003.L.atlasroi.32k_fs_LR.shape.gii
        - sub-003.L.atlasroi.4k_fs_LR.shape.gii
        - sub-003.L.atlasroi.8k_fs_LR.shape.gii
        - sub-003.L.BA.32k_fs_LR.label.gii
        - sub-003.L.BA.4k_fs_LR.label.gii
        - sub-003.L.BA.8k_fs_LR.label.gii
        - sub-003.L.curvature.32k_fs_LR.shape.gii
        - sub-003.L.curvature.4k_fs_LR.shape.gii
        - sub-003.L.curvature.8k_fs_LR.shape.gii
        - sub-003.L.flat.32k_fs_LR.surf.gii
        - sub-003.L.inflated.32k_fs_LR.surf.gii
        - sub-003.L.inflated.4k_fs_LR.surf.gii
        - sub-003.L.inflated.8k_fs_LR.surf.gii
        - sub-003.L.midthickness.32k_fs_LR.surf.gii
        - sub-003.L.midthickness.4k_fs_LR.surf.gii
        - sub-003.L.midthickness.8k_fs_LR.surf.gii
        - sub-003.L.pial.32k_fs_LR.surf.gii
        - sub-003.L.pial.4k_fs_LR.surf.gii
        - sub-003.L.pial.8k_fs_LR.surf.gii
        - sub-003.L.sphere.32k_fs_LR.surf.gii
        - sub-003.L.sphere.4k_fs_LR.surf.gii
        - sub-003.L.sphere.8k_fs_LR.surf.gii
        - sub-003.L.sulc.32k_fs_LR.shape.gii
        - sub-003.L.sulc.4k_fs_LR.shape.gii
        - sub-003.L.sulc.8k_fs_LR.shape.gii
        - sub-003.L.thickness.32k_fs_LR.shape.gii
        - sub-003.L.thickness.4k_fs_LR.shape.gii
        - sub-003.L.thickness.8k_fs_LR.shape.gii
        - sub-003.L.very_inflated.32k_fs_LR.surf.gii
        - sub-003.L.very_inflated.4k_fs_LR.surf.gii
        - sub-003.L.very_inflated.8k_fs_LR.surf.gii
        - sub-003.L.white.32k_fs_LR.surf.gii
        - sub-003.L.white.4k_fs_LR.surf.gii
        - sub-003.L.white.8k_fs_LR.surf.gii
        - sub-003.R.aparc.32k_fs_LR.label.gii
        - sub-003.R.aparc.4k_fs_LR.label.gii
        - sub-003.R.aparc.8k_fs_LR.label.gii
        - sub-003.R.aparc.a2009s.32k_fs_LR.label.gii
        - sub-003.R.aparc.a2009s.4k_fs_LR.label.gii
        - sub-003.R.aparc.a2009s.8k_fs_LR.label.gii
        - sub-003.R.ArealDistortion_FS.32k_fs_LR.shape.gii
        - sub-003.R.ArealDistortion_FS.4k_fs_LR.shape.gii
        - sub-003.R.ArealDistortion_FS.8k_fs_LR.shape.gii
        - sub-003.R.atlasroi.32k_fs_LR.shape.gii
        - sub-003.R.atlasroi.4k_fs_LR.shape.gii
        - sub-003.R.atlasroi.8k_fs_LR.shape.gii
        - sub-003.R.BA.32k_fs_LR.label.gii
        - sub-003.R.BA.4k_fs_LR.label.gii
        - sub-003.R.BA.8k_fs_LR.label.gii
        - sub-003.R.curvature.32k_fs_LR.shape.gii
        - sub-003.R.curvature.4k_fs_LR.shape.gii
        - sub-003.R.curvature.8k_fs_LR.shape.gii
        - sub-003.R.flat.32k_fs_LR.surf.gii
        - sub-003.R.inflated.32k_fs_LR.surf.gii
        - sub-003.R.inflated.4k_fs_LR.surf.gii
        - sub-003.R.inflated.8k_fs_LR.surf.gii
        - sub-003.R.midthickness.32k_fs_LR.surf.gii
        - sub-003.R.midthickness.4k_fs_LR.surf.gii
        - sub-003.R.midthickness.8k_fs_LR.surf.gii
        - sub-003.R.pial.32k_fs_LR.surf.gii
        - sub-003.R.pial.4k_fs_LR.surf.gii
        - sub-003.R.pial.8k_fs_LR.surf.gii
        - sub-003.R.sphere.32k_fs_LR.surf.gii
        - sub-003.R.sphere.4k_fs_LR.surf.gii
        - sub-003.R.sphere.8k_fs_LR.surf.gii
        - sub-003.R.sulc.32k_fs_LR.shape.gii
        - sub-003.R.sulc.4k_fs_LR.shape.gii
        - sub-003.R.sulc.8k_fs_LR.shape.gii
        - sub-003.R.thickness.32k_fs_LR.shape.gii
        - sub-003.R.thickness.4k_fs_LR.shape.gii
        - sub-003.R.thickness.8k_fs_LR.shape.gii
        - sub-003.R.very_inflated.32k_fs_LR.surf.gii
        - sub-003.R.very_inflated.4k_fs_LR.surf.gii
        - sub-003.R.very_inflated.8k_fs_LR.surf.gii
        - sub-003.R.white.32k_fs_LR.surf.gii
        - sub-003.R.white.4k_fs_LR.surf.gii
        - sub-003.R.white.8k_fs_LR.surf.gii
    - logfiles/
    - responses/
      - sub-001_ses-001.log
      - sub-001_ses-002.log
      - sub-001_ses-003.log
      - sub-001_ses-005.log
      - sub-001_ses-006.log
      - sub-001_ses-007.log
      - sub-001_ses-008.log
      - sub-001_ses-009.log
      - sub-001_ses-010.log
      - sub-002_ses-001.log
      - sub-002_ses-002.log
      - sub-002_ses-003.log
      - sub-002_ses-004.log
      - sub-002_ses-005.log
      - sub-002_ses-006.log
      - sub-002_ses-007.log
      - sub-002_ses-008.log
      - sub-002_ses-009.log
      - sub-002_ses-010.log
      - sub-003_ses-001.log
      - sub-003_ses-002.log
      - sub-003_ses-003.log
      - sub-003_ses-004.log
      - sub-003_ses-005.log
      - sub-003_ses-006.log
      - sub-003_ses-007.log
      - sub-003_ses-008.log
      - sub-003_ses-008A.log
      - sub-003_ses-008B.log
      - sub-003_ses-009.log
      - sub-003_ses-010.log
      - sub-001_ses-001_appreciation.txt
      - sub-001_ses-001_appreciation_offline.txt
      - sub-001_ses-001_beh.txt
      - sub-001_ses-002_appreciation.txt
      - sub-001_ses-002_beh.txt
      - sub-001_ses-003_appreciation.txt
      - sub-001_ses-003_beh.txt
      - sub-001_ses-005_appreciation.txt
      - sub-001_ses-005_beh.txt
      - sub-001_ses-005_beh_corrected.txt
      - sub-001_ses-006_appreciation.txt
      - sub-001_ses-006_beh.txt
      - sub-001_ses-007_appreciation.txt
      - sub-001_ses-007_beh.txt
      - sub-001_ses-008_appreciation.txt
      - sub-001_ses-008_beh.txt
      - sub-001_ses-009_appreciation.txt
      - sub-001_ses-009_beh.txt
      - sub-001_ses-010_appreciation.txt
      - sub-001_ses-010_beh.txt
      - sub-002_ses-001_appreciation.txt
      - sub-002_ses-001_beh.txt
      - sub-002_ses-002_appreciation.txt
      - sub-002_ses-002_beh.txt
      - sub-002_ses-003_appreciation.txt
      - sub-002_ses-003_beh.txt
      - sub-002_ses-004_appreciation.txt
      - sub-002_ses-004_beh.txt
      - sub-002_ses-005_appreciation.txt
      - sub-002_ses-005_beh.txt
      - sub-002_ses-006_appreciation.txt
      - sub-002_ses-006_beh.txt
      - sub-002_ses-007_appreciation.txt
      - sub-002_ses-007_beh.txt
      - sub-002_ses-008_appreciation.txt
      - sub-002_ses-008_beh.txt
      - sub-002_ses-009_appreciation.txt
      - sub-002_ses-009_beh.txt
      - sub-002_ses-010_appreciation.txt
      - sub-002_ses-010_beh.txt
      - sub-003_ses-001_appreciation.txt
      - sub-003_ses-001_beh.txt
      - sub-003_ses-002_appreciation.txt
      - sub-003_ses-002_beh.txt
      - sub-003_ses-003_appreciation.txt
      - sub-003_ses-003_beh.txt
      - sub-003_ses-004_appreciation.txt
      - sub-003_ses-004_beh.txt
      - sub-003_ses-005_appreciation.txt
      - sub-003_ses-005_beh.txt
      - sub-003_ses-006_appreciation.txt
      - sub-003_ses-006_beh.txt
      - sub-003_ses-007_appreciation.txt
      - sub-003_ses-007_beh.txt
      - sub-003_ses-008A_appreciation.txt
      - sub-003_ses-008A_beh.txt
      - sub-003_ses-008B_appreciation.txt
      - sub-003_ses-008B_beh.txt
      - sub-003_ses-009_appreciation.txt
      - sub-003_ses-009_beh.txt
      - sub-003_ses-010_appreciation.txt
      - sub-003_ses-010_beh.txt
    - 01_1.txt
    - 01_1.wav
    - 01_2.txt
    - 01_2.wav
    - 01_3.txt
    - 01_3.wav
    - 01_4.txt
    - 01_4.wav
    - 01_5.txt
    - 01_5.wav
    - 01_6.txt
    - 01_6.wav
    - 01_7.txt
    - 01_7.wav
    - 02_1.txt
    - 02_1.wav
    - 02_2.txt
    - 02_2.wav
    - 02_3.txt
    - 02_3.wav
    - 02_4.txt
    - 02_4.wav
    - 02_5.txt
    - 02_5.wav
    - 02_6.txt
    - 02_6.wav
    - 02_7.txt
    - 02_7.wav
    - 03_1.txt
    - 03_1.wav
    - 03_2.txt
    - 03_2.wav
    - 03_3.txt
    - 03_3.wav
    - 03_4.txt
    - 03_4.wav
    - 03_5.txt
    - 03_5.wav
    - 03_6.txt
    - 03_6.wav
    - 04_1.txt
    - 04_1.wav
    - 04_2.txt
    - 04_2.wav
    - 04_3.txt
    - 04_3.wav
    - 04_4.txt
    - 04_4.wav
    - 04_5.txt
    - 04_5.wav
    - 04_6.txt
    - 04_6.wav
    - 04_7.txt
    - 04_7.wav
    - 04_8.txt
    - 04_8.wav
    - 05_1.txt
    - 05_1.wav
    - 05_2.txt
    - 05_2.wav
    - 05_3.txt
    - 05_3.wav
    - 05_4.txt
    - 05_4.wav
    - 05_5.txt
    - 05_5.wav
    - 05_6.txt
    - 05_6.wav
    - 06_1.txt
    - 06_1.wav
    - 06_2.txt
    - 06_2.wav
    - 06_3.txt
    - 06_3.wav
    - 06_4.txt
    - 06_4.wav
    - 06_5.txt
    - 06_5.wav
    - 06_6.txt
    - 06_6.wav
    - 06_7.txt
    - 06_7.wav
    - 07_1.txt
    - 07_1.wav
    - 07_2.txt
    - 07_2.wav
    - 07_3.txt
    - 07_3.wav
    - 07_4.txt
    - 07_4.wav
    - 07_5.txt
    - 07_5.wav
    - 07_6.txt
    - 07_6.wav
    - 08_1.txt
    - 08_1.wav
    - 08_2.txt
    - 08_2.wav
    - 08_3.txt
    - 08_3.wav
    - 08_4.txt
    - 08_4.wav
    - 08_5.txt
    - 08_5.wav
    - 08_6.txt
    - 08_6.wav
    - 08_7.txt
    - 08_7.wav
    - 09_1.txt
    - 09_1.wav
    - 09_2.txt
    - 09_2.wav
    - 09_3.txt
    - 09_3.wav
    - 09_4.txt
    - 09_4.wav
    - 09_5.txt
    - 09_5.wav
    - 09_6.txt
    - 09_6.wav
    - 10_1.txt
    - 10_1.wav
    - 10_2.txt
    - 10_2.wav
    - 10_3.txt
    - 10_3.wav
    - 10_4.txt
    - 10_4.wav
    - 10_5.txt
    - 10_5.wav
    - 10_6.txt
    - 10_6.wav
    - noise_ceiling.wav
    - soundcheck.wav
    - ses-001/
    - ses-002/
    - ses-003/
    - ses-004/
    - ses-005/
    - ses-006/
    - ses-007/
    - ses-008/
    - ses-009/
    - ses-010/
      - anat/
      - eyelink/
      - meg/
      - sub-001_ses-001_scans.tsv
        - sub-001_space-CTF_T1w.json
        - sub-001_space-CTF_T1w.nii.gz
        - sub-001_T1w.json
        - sub-001_T1w.nii.gz
        - sub-001_ses-001_eye.asc
        - sub-001_ses-001_task-compr_meg.ds/
        - sub-001_ses-001_coordsystem.json
        - sub-001_ses-001_task-compr_channels.tsv
        - sub-001_ses-001_task-compr_events.tsv
        - sub-001_ses-001_task-compr_meg.json
        - sub-001_ses-001_task-emptyroom_channels.tsv
        - sub-001_ses-001_task-emptyroom_events.tsv
        - sub-001_ses-001_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-001_ses-002_scans.tsv
        - sub-001_ses-002_eye.asc
        - sub-001_ses-002_task-compr_meg.ds/
        - sub-001_ses-002_coordsystem.json
        - sub-001_ses-002_task-compr_channels.tsv
        - sub-001_ses-002_task-compr_events.tsv
        - sub-001_ses-002_task-compr_meg.json
        - sub-001_ses-002_task-emptyroom_channels.tsv
        - sub-001_ses-002_task-emptyroom_events.tsv
        - sub-001_ses-002_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-001_ses-003_scans.tsv
        - sub-001_ses-003_eye.asc
        - sub-001_ses-003_task-compr_meg.ds/
        - sub-001_ses-003_coordsystem.json
        - sub-001_ses-003_task-compr_channels.tsv
        - sub-001_ses-003_task-compr_events.tsv
        - sub-001_ses-003_task-compr_meg.json
        - sub-001_ses-003_task-emptyroom_channels.tsv
        - sub-001_ses-003_task-emptyroom_events.tsv
        - sub-001_ses-003_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-001_ses-004_scans.tsv
        - sub-001_ses-004_eye.asc
        - sub-001_ses-004_task-compr_meg.ds/
        - sub-001_ses-004_coordsystem.json
        - sub-001_ses-004_task-compr_channels.tsv
        - sub-001_ses-004_task-compr_events.tsv
        - sub-001_ses-004_task-compr_meg.json
        - sub-001_ses-004_task-emptyroom_channels.tsv
        - sub-001_ses-004_task-emptyroom_events.tsv
        - sub-001_ses-004_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-001_ses-005_scans.tsv
        - sub-001_ses-005_eye.asc
        - sub-001_ses-005_task-compr_meg.ds/
        - sub-001_ses-005_coordsystem.json
        - sub-001_ses-005_task-compr_channels.tsv
        - sub-001_ses-005_task-compr_events.tsv
        - sub-001_ses-005_task-compr_meg.json
        - sub-001_ses-005_task-emptyroom_channels.tsv
        - sub-001_ses-005_task-emptyroom_events.tsv
        - sub-001_ses-005_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-001_ses-006_scans.tsv
        - sub-001_ses-006_eye.asc
        - sub-001_ses-006_task-compr_meg.ds/
        - sub-001_ses-006_coordsystem.json
        - sub-001_ses-006_task-compr_channels.tsv
        - sub-001_ses-006_task-compr_events.tsv
        - sub-001_ses-006_task-compr_meg.json
        - sub-001_ses-006_task-emptyroom_channels.tsv
        - sub-001_ses-006_task-emptyroom_events.tsv
        - sub-001_ses-006_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-001_ses-007_scans.tsv
        - sub-001_ses-007_eye.asc
        - sub-001_ses-007_task-compr_meg.ds/
        - sub-001_ses-007_coordsystem.json
        - sub-001_ses-007_task-compr_channels.tsv
        - sub-001_ses-007_task-compr_events.tsv
        - sub-001_ses-007_task-compr_meg.json
        - sub-001_ses-007_task-emptyroom_channels.tsv
        - sub-001_ses-007_task-emptyroom_events.tsv
        - sub-001_ses-007_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-001_ses-008_scans.tsv
        - sub-001_ses-008_eye.asc
        - sub-001_ses-008_task-compr_meg.ds/
        - sub-001_ses-008_coordsystem.json
        - sub-001_ses-008_task-compr_channels.tsv
        - sub-001_ses-008_task-compr_events.tsv
        - sub-001_ses-008_task-compr_meg.json
        - sub-001_ses-008_task-emptyroom_channels.tsv
        - sub-001_ses-008_task-emptyroom_events.tsv
        - sub-001_ses-008_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-001_ses-009_scans.tsv
        - sub-001_ses-009_eye.asc
        - sub-001_ses-009_task-compr_meg.ds/
        - sub-001_ses-009_coordsystem.json
        - sub-001_ses-009_task-compr_channels.tsv
        - sub-001_ses-009_task-compr_events.tsv
        - sub-001_ses-009_task-compr_meg.json
        - sub-001_ses-009_task-emptyroom_channels.tsv
        - sub-001_ses-009_task-emptyroom_events.tsv
        - sub-001_ses-009_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-001_ses-010_scans.tsv
        - sub-001_ses-010_eye.asc
        - sub-001_ses-010_task-compr_meg.ds/
        - sub-001_ses-010_coordsystem.json
        - sub-001_ses-010_task-compr_channels.tsv
        - sub-001_ses-010_task-compr_events.tsv
        - sub-001_ses-010_task-compr_meg.json
        - sub-001_ses-010_task-emptyroom_channels.tsv
        - sub-001_ses-010_task-emptyroom_events.tsv
        - sub-001_ses-010_task-emptyroom_meg.json
    - ses-001/
    - ses-002/
    - ses-003/
    - ses-004/
    - ses-005/
    - ses-006/
    - ses-007/
    - ses-008/
    - ses-009/
    - ses-010/
      - anat/
      - eyelink/
      - meg/
      - sub-002_ses-001_scans.tsv
        - sub-002_space-CTF_T1w.json
        - sub-002_space-CTF_T1w.nii.gz
        - sub-002_T1w.json
        - sub-002_T1w.nii.gz
        - sub-002_ses-001_eye.asc
        - sub-002_ses-001_task-compr_meg.ds/
        - sub-002_ses-001_coordsystem.json
        - sub-002_ses-001_task-compr_channels.tsv
        - sub-002_ses-001_task-compr_events.tsv
        - sub-002_ses-001_task-compr_meg.json
        - sub-002_ses-001_task-emptyroom_channels.tsv
        - sub-002_ses-001_task-emptyroom_events.tsv
        - sub-002_ses-001_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-002_ses-002_scans.tsv
        - sub-002_ses-002_eye.asc
        - sub-002_ses-002_task-compr_meg.ds/
        - sub-002_ses-002_coordsystem.json
        - sub-002_ses-002_task-compr_channels.tsv
        - sub-002_ses-002_task-compr_events.tsv
        - sub-002_ses-002_task-compr_meg.json
        - sub-002_ses-002_task-emptyroom_channels.tsv
        - sub-002_ses-002_task-emptyroom_events.tsv
        - sub-002_ses-002_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-002_ses-003_scans.tsv
        - sub-002_ses-003_eye.asc
        - sub-002_ses-003_task-compr_meg.ds/
        - sub-002_ses-003_coordsystem.json
        - sub-002_ses-003_task-compr_channels.tsv
        - sub-002_ses-003_task-compr_events.tsv
        - sub-002_ses-003_task-compr_meg.json
        - sub-002_ses-003_task-emptyroom_channels.tsv
        - sub-002_ses-003_task-emptyroom_events.tsv
        - sub-002_ses-003_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-002_ses-004_scans.tsv
        - sub-002_ses-004_eye.asc
        - sub-002_ses-004_task-compr_meg.ds/
        - sub-002_ses-004_coordsystem.json
        - sub-002_ses-004_task-compr_channels.tsv
        - sub-002_ses-004_task-compr_events.tsv
        - sub-002_ses-004_task-compr_meg.json
        - sub-002_ses-004_task-emptyroom_channels.tsv
        - sub-002_ses-004_task-emptyroom_events.tsv
        - sub-002_ses-004_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-002_ses-005_scans.tsv
        - sub-002_ses-005_eye.asc
        - sub-002_ses-005_task-compr_meg.ds/
        - sub-002_ses-005_coordsystem.json
        - sub-002_ses-005_task-compr_channels.tsv
        - sub-002_ses-005_task-compr_events.tsv
        - sub-002_ses-005_task-compr_meg.json
        - sub-002_ses-005_task-emptyroom_channels.tsv
        - sub-002_ses-005_task-emptyroom_events.tsv
        - sub-002_ses-005_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-002_ses-006_scans.tsv
        - sub-002_ses-006_eye.asc
        - sub-002_ses-006_task-compr_meg.ds/
        - sub-002_ses-006_coordsystem.json
        - sub-002_ses-006_task-compr_channels.tsv
        - sub-002_ses-006_task-compr_events.tsv
        - sub-002_ses-006_task-compr_meg.json
        - sub-002_ses-006_task-emptyroom_channels.tsv
        - sub-002_ses-006_task-emptyroom_events.tsv
        - sub-002_ses-006_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-002_ses-007_scans.tsv
        - sub-002_ses-007_eye.asc
        - sub-002_ses-007_task-compr_meg.ds/
        - sub-002_ses-007_coordsystem.json
        - sub-002_ses-007_task-compr_channels.tsv
        - sub-002_ses-007_task-compr_events.tsv
        - sub-002_ses-007_task-compr_meg.json
        - sub-002_ses-007_task-emptyroom_channels.tsv
        - sub-002_ses-007_task-emptyroom_events.tsv
        - sub-002_ses-007_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-002_ses-008_scans.tsv
        - sub-002_ses-008_eye.asc
        - sub-002_ses-008_task-compr_meg.ds/
        - sub-002_ses-008_coordsystem.json
        - sub-002_ses-008_task-compr_channels.tsv
        - sub-002_ses-008_task-compr_events.tsv
        - sub-002_ses-008_task-compr_meg.json
        - sub-002_ses-008_task-emptyroom_channels.tsv
        - sub-002_ses-008_task-emptyroom_events.tsv
        - sub-002_ses-008_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-002_ses-009_scans.tsv
        - sub-002_ses-009_eye.asc
        - sub-002_ses-009_task-compr_meg.ds/
        - sub-002_ses-009_coordsystem.json
        - sub-002_ses-009_task-compr_channels.tsv
        - sub-002_ses-009_task-compr_events.tsv
        - sub-002_ses-009_task-compr_meg.json
        - sub-002_ses-009_task-emptyroom_channels.tsv
        - sub-002_ses-009_task-emptyroom_events.tsv
        - sub-002_ses-009_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-002_ses-010_scans.tsv
        - sub-002_ses-010_eye.asc
        - sub-002_ses-010_task-compr_meg.ds/
        - sub-002_ses-010_coordsystem.json
        - sub-002_ses-010_task-compr_channels.tsv
        - sub-002_ses-010_task-compr_events.tsv
        - sub-002_ses-010_task-compr_meg.json
        - sub-002_ses-010_task-emptyroom_channels.tsv
        - sub-002_ses-010_task-emptyroom_events.tsv
        - sub-002_ses-010_task-emptyroom_meg.json
    - ses-001/
    - ses-002/
    - ses-003/
    - ses-004/
    - ses-005/
    - ses-006/
    - ses-007/
    - ses-008/
    - ses-009/
    - ses-010/
      - anat/
      - eyelink/
      - meg/
      - sub-003_ses-001_scans.tsv
        - sub-003_space-CTF_T1w.json
        - sub-003_space-CTF_T1w.nii.gz
        - sub-003_T1w.json
        - sub-003_T1w.nii.gz
        - sub-003_ses-001_eye.asc
        - sub-003_ses-001_task-compr_meg.ds/
        - sub-003_ses-001_coordsystem.json
        - sub-003_ses-001_task-compr_channels.tsv
        - sub-003_ses-001_task-compr_events.tsv
        - sub-003_ses-001_task-compr_meg.json
        - sub-003_ses-001_task-emptyroom_channels.tsv
        - sub-003_ses-001_task-emptyroom_events.tsv
        - sub-003_ses-001_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-003_ses-002_scans.tsv
        - sub-003_ses-002_eye.asc
        - sub-003_ses-002_task-compr_meg.ds/
        - sub-003_ses-002_coordsystem.json
        - sub-003_ses-002_task-compr_channels.tsv
        - sub-003_ses-002_task-compr_events.tsv
        - sub-003_ses-002_task-compr_meg.json
        - sub-003_ses-002_task-emptyroom_channels.tsv
        - sub-003_ses-002_task-emptyroom_events.tsv
        - sub-003_ses-002_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-003_ses-003_scans.tsv
        - sub-003_ses-003_eye.asc
        - sub-003_ses-003_task-compr_meg.ds/
        - sub-003_ses-003_coordsystem.json
        - sub-003_ses-003_task-compr_channels.tsv
        - sub-003_ses-003_task-compr_events.tsv
        - sub-003_ses-003_task-compr_meg.json
        - sub-003_ses-003_task-emptyroom_channels.tsv
        - sub-003_ses-003_task-emptyroom_events.tsv
        - sub-003_ses-003_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-003_ses-004_scans.tsv
        - sub-003_ses-004_eye.asc
        - sub-003_ses-004_task-compr_meg.ds/
        - sub-003_ses-004_coordsystem.json
        - sub-003_ses-004_task-compr_channels.tsv
        - sub-003_ses-004_task-compr_events.tsv
        - sub-003_ses-004_task-compr_meg.json
        - sub-003_ses-004_task-emptyroom_channels.tsv
        - sub-003_ses-004_task-emptyroom_events.tsv
        - sub-003_ses-004_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-003_ses-005_scans.tsv
        - sub-003_ses-005_eye.asc
        - sub-003_ses-005_task-compr_meg.ds/
        - sub-003_ses-005_coordsystem.json
        - sub-003_ses-005_task-compr_channels.tsv
        - sub-003_ses-005_task-compr_events.tsv
        - sub-003_ses-005_task-compr_meg.json
        - sub-003_ses-005_task-emptyroom_channels.tsv
        - sub-003_ses-005_task-emptyroom_events.tsv
        - sub-003_ses-005_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-003_ses-006_scans.tsv
        - sub-003_ses-006_eye.asc
        - sub-003_ses-006_task-compr_meg.ds/
        - sub-003_ses-006_coordsystem.json
        - sub-003_ses-006_task-compr_channels.tsv
        - sub-003_ses-006_task-compr_events.tsv
        - sub-003_ses-006_task-compr_meg.json
        - sub-003_ses-006_task-emptyroom_channels.tsv
        - sub-003_ses-006_task-emptyroom_events.tsv
        - sub-003_ses-006_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-003_ses-007_scans.tsv
        - sub-003_ses-007_eye.asc
        - sub-003_ses-007_task-compr_meg.ds/
        - sub-003_ses-007_coordsystem.json
        - sub-003_ses-007_task-compr_channels.tsv
        - sub-003_ses-007_task-compr_events.tsv
        - sub-003_ses-007_task-compr_meg.json
        - sub-003_ses-007_task-emptyroom_channels.tsv
        - sub-003_ses-007_task-emptyroom_events.tsv
        - sub-003_ses-007_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-003_ses-008_scans.tsv
        - sub-003_ses-008_eye.asc
        - sub-003_ses-008_task-compr_meg.ds/
        - sub-003_ses-008_coordsystem.json
        - sub-003_ses-008_task-compr_channels.tsv
        - sub-003_ses-008_task-compr_events.tsv
        - sub-003_ses-008_task-compr_meg.json
        - sub-003_ses-008_task-emptyroom_channels.tsv
        - sub-003_ses-008_task-emptyroom_events.tsv
        - sub-003_ses-008_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-003_ses-009_scans.tsv
        - sub-003_ses-009_eye.asc
        - sub-003_ses-009_task-compr_meg.ds/
        - sub-003_ses-009_coordsystem.json
        - sub-003_ses-009_task-compr_channels.tsv
        - sub-003_ses-009_task-compr_events.tsv
        - sub-003_ses-009_task-compr_meg.json
        - sub-003_ses-009_task-emptyroom_channels.tsv
        - sub-003_ses-009_task-emptyroom_events.tsv
        - sub-003_ses-009_task-emptyroom_meg.json
      - eyelink/
      - meg/
      - sub-003_ses-010_scans.tsv
        - sub-003_ses-010_eye.asc
        - sub-003_ses-010_task-compr_meg.ds/
        - sub-003_ses-010_coordsystem.json
        - sub-003_ses-010_task-compr_channels.tsv
        - sub-003_ses-010_task-compr_events.tsv
        - sub-003_ses-010_task-compr_meg.json
        - sub-003_ses-010_task-emptyroom_channels.tsv
        - sub-003_ses-010_task-emptyroom_events.tsv
        - sub-003_ses-010_task-emptyroom_meg.json
