Dataset: gwilliams
Path: /workspace/datasets/gwilliams
Generated: 2026-06-09T15:16:11

Dataset metadata
- Name:  
- BIDSVersion: 1.6.0
- DatasetType: raw
- Authors: ['Laura Gwilliams, Graham Flick, Alec Marantz, Liina Pylkkänen, David Poeppel and Jean-Rémi King']
- participants.tsv rows: 27

Content summary
- Directories scanned: 140
- Files scanned: 1265
- Total file size: 99.9 GB
- Skipped directory names: .cache, .git, .ipynb_checkpoints, __pycache__, cache, checkpoints, logs

Top-level content
- stimuli: 65 files, 172.4 MB
- sub-17: 52 files, 4.0 GB
- sub-18: 52 files, 4.0 GB
- sub-19: 52 files, 4.4 GB
- sub-22: 52 files, 4.1 GB
- sub-23: 52 files, 4.1 GB
- sub-15: 50 files, 4.2 GB
- sub-01: 48 files, 4.1 GB
- sub-02: 48 files, 4.0 GB
- sub-04: 48 files, 4.0 GB
- sub-05: 48 files, 4.1 GB
- sub-06: 48 files, 4.0 GB
- sub-07: 48 files, 4.0 GB
- sub-08: 48 files, 4.0 GB
- sub-09: 48 files, 4.2 GB
- sub-10: 48 files, 4.1 GB
- sub-11: 48 files, 3.9 GB
- sub-14: 48 files, 4.3 GB
- sub-24: 48 files, 4.1 GB
- sub-25: 48 files, 4.0 GB
- sub-26: 48 files, 4.0 GB
- sub-27: 48 files, 4.1 GB
- sub-13: 46 files, 4.1 GB
- ses-0: 24 files, 2.0 GB
- sub-03: 24 files, 2.0 GB
- sub-16: 24 files, 2.1 GB
- sub-20: 24 files, 2.0 GB
- sub-21: 24 files, 2.0 GB
- [root files]: 4 files, 9.3 KB

File extensions
- .tsv: 440
- .json: 258
- .mrk: 196
- .con: 196
- .pos: 98
- .txt: 35
- .wav: 31
- .gz: 11

Detected BIDS-like tasks
- 0: 245
- 1: 245
- 2: 245
- 3: 245

Detected BIDS-like subjects
- sub-17: 52
- sub-18: 52
- sub-19: 52
- sub-22: 52
- sub-23: 52
- sub-15: 50
- sub-01: 48
- sub-02: 48
- sub-04: 48
- sub-05: 48
- sub-06: 48
- sub-07: 48
- sub-08: 48
- sub-09: 48
- sub-10: 48
- sub-11: 48
- sub-14: 48
- sub-24: 48
- sub-25: 48
- sub-26: 48
- ... 7 more

Detected BIDS-like sessions
- ses-0: 657
- ses-1: 539

Training-hours estimate
- Selection: raw recordings with readable duration
- Note: all selected recordings are counted as trainable hours; explicit train/val/test splits are not inferred unless encoded as separate files.
- Total selected recordings: 196
- Total training hours: 57.276 h (57:16:32)

Hours by task
task	recordings	hours	duration
0	49	5.337	05:20:12
1	49	10.387	10:23:12
2	49	16.843	16:50:33
3	49	24.710	24:42:35

Detected recording candidates
kind	task	subject	session	run	duration	channels	sfreq	method	path
raw	0	12	0		00:06:12	257	1000	mne header	ses-0/meg/sub-12_ses-0_task-0_meg.con
raw	1	12	0		00:12:13	257	1000	mne header	ses-0/meg/sub-12_ses-0_task-1_meg.con
raw	2	12	0		00:20:07	257	1000	mne header	ses-0/meg/sub-12_ses-0_task-2_meg.con
raw	3	12	0		00:29:42	257	1000	mne header	ses-0/meg/sub-12_ses-0_task-3_meg.con
raw	0	01	0		00:06:36	257	1000	mne header	sub-01/ses-0/meg/sub-01_ses-0_task-0_meg.con
raw	1	01	0		00:11:56	257	1000	mne header	sub-01/ses-0/meg/sub-01_ses-0_task-1_meg.con
raw	2	01	0		00:19:52	257	1000	mne header	sub-01/ses-0/meg/sub-01_ses-0_task-2_meg.con
raw	3	01	0		00:31:09	257	1000	mne header	sub-01/ses-0/meg/sub-01_ses-0_task-3_meg.con
raw	0	01	1		00:07:40	257	1000	mne header	sub-01/ses-1/meg/sub-01_ses-1_task-0_meg.con
raw	1	01	1		00:12:16	257	1000	mne header	sub-01/ses-1/meg/sub-01_ses-1_task-1_meg.con
raw	2	01	1		00:20:14	257	1000	mne header	sub-01/ses-1/meg/sub-01_ses-1_task-2_meg.con
raw	3	01	1		00:29:32	257	1000	mne header	sub-01/ses-1/meg/sub-01_ses-1_task-3_meg.con
raw	0	02	0		00:06:25	257	1000	mne header	sub-02/ses-0/meg/sub-02_ses-0_task-0_meg.con
raw	1	02	0		00:12:21	257	1000	mne header	sub-02/ses-0/meg/sub-02_ses-0_task-1_meg.con
raw	2	02	0		00:20:12	257	1000	mne header	sub-02/ses-0/meg/sub-02_ses-0_task-2_meg.con
raw	3	02	0		00:30:44	257	1000	mne header	sub-02/ses-0/meg/sub-02_ses-0_task-3_meg.con
raw	0	02	1		00:06:31	257	1000	mne header	sub-02/ses-1/meg/sub-02_ses-1_task-0_meg.con
raw	1	02	1		00:12:36	257	1000	mne header	sub-02/ses-1/meg/sub-02_ses-1_task-1_meg.con
raw	2	02	1		00:20:16	257	1000	mne header	sub-02/ses-1/meg/sub-02_ses-1_task-2_meg.con
raw	3	02	1		00:29:52	257	1000	mne header	sub-02/ses-1/meg/sub-02_ses-1_task-3_meg.con
raw	0	03	0		00:06:12	257	1000	mne header	sub-03/ses-0/meg/sub-03_ses-0_task-0_meg.con
raw	1	03	0		00:12:08	257	1000	mne header	sub-03/ses-0/meg/sub-03_ses-0_task-1_meg.con
raw	2	03	0		00:20:05	257	1000	mne header	sub-03/ses-0/meg/sub-03_ses-0_task-2_meg.con
raw	3	03	0		00:29:40	257	1000	mne header	sub-03/ses-0/meg/sub-03_ses-0_task-3_meg.con
raw	0	04	0		00:06:07	257	1000	mne header	sub-04/ses-0/meg/sub-04_ses-0_task-0_meg.con
raw	1	04	0		00:12:13	257	1000	mne header	sub-04/ses-0/meg/sub-04_ses-0_task-1_meg.con
raw	2	04	0		00:20:09	257	1000	mne header	sub-04/ses-0/meg/sub-04_ses-0_task-2_meg.con
raw	3	04	0		00:29:47	257	1000	mne header	sub-04/ses-0/meg/sub-04_ses-0_task-3_meg.con
raw	0	04	1		00:06:10	257	1000	mne header	sub-04/ses-1/meg/sub-04_ses-1_task-0_meg.con
raw	1	04	1		00:12:31	257	1000	mne header	sub-04/ses-1/meg/sub-04_ses-1_task-1_meg.con
raw	2	04	1		00:20:27	257	1000	mne header	sub-04/ses-1/meg/sub-04_ses-1_task-2_meg.con
raw	3	04	1		00:29:58	257	1000	mne header	sub-04/ses-1/meg/sub-04_ses-1_task-3_meg.con
raw	0	05	0		00:06:24	257	1000	mne header	sub-05/ses-0/meg/sub-05_ses-0_task-0_meg.con
raw	1	05	0		00:12:23	257	1000	mne header	sub-05/ses-0/meg/sub-05_ses-0_task-1_meg.con
raw	2	05	0		00:20:34	257	1000	mne header	sub-05/ses-0/meg/sub-05_ses-0_task-2_meg.con
raw	3	05	0		00:29:58	257	1000	mne header	sub-05/ses-0/meg/sub-05_ses-0_task-3_meg.con
raw	0	05	1		00:06:55	257	1000	mne header	sub-05/ses-1/meg/sub-05_ses-1_task-0_meg.con
raw	1	05	1		00:12:49	257	1000	mne header	sub-05/ses-1/meg/sub-05_ses-1_task-1_meg.con
raw	2	05	1		00:21:15	257	1000	mne header	sub-05/ses-1/meg/sub-05_ses-1_task-2_meg.con
raw	3	05	1		00:30:46	257	1000	mne header	sub-05/ses-1/meg/sub-05_ses-1_task-3_meg.con
raw	0	06	0		00:06:56	257	1000	mne header	sub-06/ses-0/meg/sub-06_ses-0_task-0_meg.con
raw	1	06	0		00:12:35	257	1000	mne header	sub-06/ses-0/meg/sub-06_ses-0_task-1_meg.con
raw	2	06	0		00:20:33	257	1000	mne header	sub-06/ses-0/meg/sub-06_ses-0_task-2_meg.con
raw	3	06	0		00:29:50	257	1000	mne header	sub-06/ses-0/meg/sub-06_ses-0_task-3_meg.con
raw	0	06	1		00:06:19	257	1000	mne header	sub-06/ses-1/meg/sub-06_ses-1_task-0_meg.con
raw	1	06	1		00:12:17	257	1000	mne header	sub-06/ses-1/meg/sub-06_ses-1_task-1_meg.con
raw	2	06	1		00:20:17	257	1000	mne header	sub-06/ses-1/meg/sub-06_ses-1_task-2_meg.con
raw	3	06	1		00:29:36	257	1000	mne header	sub-06/ses-1/meg/sub-06_ses-1_task-3_meg.con
raw	0	07	0		00:06:16	257	1000	mne header	sub-07/ses-0/meg/sub-07_ses-0_task-0_meg.con
raw	1	07	0		00:12:20	257	1000	mne header	sub-07/ses-0/meg/sub-07_ses-0_task-1_meg.con
raw	2	07	0		00:20:05	257	1000	mne header	sub-07/ses-0/meg/sub-07_ses-0_task-2_meg.con
raw	3	07	0		00:29:44	257	1000	mne header	sub-07/ses-0/meg/sub-07_ses-0_task-3_meg.con
raw	0	07	1		00:06:16	257	1000	mne header	sub-07/ses-1/meg/sub-07_ses-1_task-0_meg.con
raw	1	07	1		00:12:06	257	1000	mne header	sub-07/ses-1/meg/sub-07_ses-1_task-1_meg.con
raw	2	07	1		00:19:56	257	1000	mne header	sub-07/ses-1/meg/sub-07_ses-1_task-2_meg.con
raw	3	07	1		00:29:35	257	1000	mne header	sub-07/ses-1/meg/sub-07_ses-1_task-3_meg.con
raw	0	08	0		00:06:05	257	1000	mne header	sub-08/ses-0/meg/sub-08_ses-0_task-0_meg.con
raw	1	08	0		00:12:06	257	1000	mne header	sub-08/ses-0/meg/sub-08_ses-0_task-1_meg.con
raw	2	08	0		00:20:01	257	1000	mne header	sub-08/ses-0/meg/sub-08_ses-0_task-2_meg.con
raw	3	08	0		00:30:00	257	1000	mne header	sub-08/ses-0/meg/sub-08_ses-0_task-3_meg.con
raw	0	08	1		00:06:13	257	1000	mne header	sub-08/ses-1/meg/sub-08_ses-1_task-0_meg.con
raw	1	08	1		00:12:15	257	1000	mne header	sub-08/ses-1/meg/sub-08_ses-1_task-1_meg.con
raw	2	08	1		00:20:06	257	1000	mne header	sub-08/ses-1/meg/sub-08_ses-1_task-2_meg.con
raw	3	08	1		00:29:54	257	1000	mne header	sub-08/ses-1/meg/sub-08_ses-1_task-3_meg.con
raw	0	09	0		00:06:21	257	1000	mne header	sub-09/ses-0/meg/sub-09_ses-0_task-0_meg.con
raw	1	09	0		00:13:36	257	1000	mne header	sub-09/ses-0/meg/sub-09_ses-0_task-1_meg.con
raw	2	09	0		00:20:54	257	1000	mne header	sub-09/ses-0/meg/sub-09_ses-0_task-2_meg.con
raw	3	09	0		00:32:04	257	1000	mne header	sub-09/ses-0/meg/sub-09_ses-0_task-3_meg.con
raw	0	09	1		00:06:27	257	1000	mne header	sub-09/ses-1/meg/sub-09_ses-1_task-0_meg.con
raw	1	09	1		00:13:48	257	1000	mne header	sub-09/ses-1/meg/sub-09_ses-1_task-1_meg.con
raw	2	09	1		00:20:42	257	1000	mne header	sub-09/ses-1/meg/sub-09_ses-1_task-2_meg.con
raw	3	09	1		00:30:40	257	1000	mne header	sub-09/ses-1/meg/sub-09_ses-1_task-3_meg.con
raw	0	10	0		00:06:27	257	1000	mne header	sub-10/ses-0/meg/sub-10_ses-0_task-0_meg.con
raw	1	10	0		00:13:16	257	1000	mne header	sub-10/ses-0/meg/sub-10_ses-0_task-1_meg.con
raw	2	10	0		00:20:29	257	1000	mne header	sub-10/ses-0/meg/sub-10_ses-0_task-2_meg.con
raw	3	10	0		00:30:33	257	1000	mne header	sub-10/ses-0/meg/sub-10_ses-0_task-3_meg.con
raw	0	10	1		00:06:21	257	1000	mne header	sub-10/ses-1/meg/sub-10_ses-1_task-0_meg.con
raw	1	10	1		00:12:33	257	1000	mne header	sub-10/ses-1/meg/sub-10_ses-1_task-1_meg.con
raw	2	10	1		00:21:08	257	1000	mne header	sub-10/ses-1/meg/sub-10_ses-1_task-2_meg.con
raw	3	10	1		00:30:24	257	1000	mne header	sub-10/ses-1/meg/sub-10_ses-1_task-3_meg.con
raw	0	11	0		00:06:07	257	1000	mne header	sub-11/ses-0/meg/sub-11_ses-0_task-0_meg.con
raw	1	11	0		00:12:12	257	1000	mne header	sub-11/ses-0/meg/sub-11_ses-0_task-1_meg.con
raw	2	11	0		00:19:59	257	1000	mne header	sub-11/ses-0/meg/sub-11_ses-0_task-2_meg.con
raw	3	11	0		00:29:44	257	1000	mne header	sub-11/ses-0/meg/sub-11_ses-0_task-3_meg.con
raw	0	11	1		00:06:03	257	1000	mne header	sub-11/ses-1/meg/sub-11_ses-1_task-0_meg.con
raw	1	11	1		00:12:05	257	1000	mne header	sub-11/ses-1/meg/sub-11_ses-1_task-1_meg.con
raw	2	11	1		00:20:08	257	1000	mne header	sub-11/ses-1/meg/sub-11_ses-1_task-2_meg.con
raw	3	11	1		00:29:43	257	1000	mne header	sub-11/ses-1/meg/sub-11_ses-1_task-3_meg.con
raw	0	13	0		00:06:50	257	1000	mne header	sub-13/ses-0/meg/sub-13_ses-0_task-0_meg.con
raw	1	13	0		00:13:01	257	1000	mne header	sub-13/ses-0/meg/sub-13_ses-0_task-1_meg.con
raw	2	13	0		00:20:21	257	1000	mne header	sub-13/ses-0/meg/sub-13_ses-0_task-2_meg.con
raw	3	13	0		00:30:34	257	1000	mne header	sub-13/ses-0/meg/sub-13_ses-0_task-3_meg.con
raw	0	13	1		00:06:23	257	1000	mne header	sub-13/ses-1/meg/sub-13_ses-1_task-0_meg.con
raw	1	13	1		00:14:15	257	1000	mne header	sub-13/ses-1/meg/sub-13_ses-1_task-1_meg.con
raw	2	13	1		00:20:34	257	1000	mne header	sub-13/ses-1/meg/sub-13_ses-1_task-2_meg.con
raw	3	13	1		00:29:47	257	1000	mne header	sub-13/ses-1/meg/sub-13_ses-1_task-3_meg.con
raw	0	14	0		00:07:25	257	1000	mne header	sub-14/ses-0/meg/sub-14_ses-0_task-0_meg.con
raw	1	14	0		00:14:01	257	1000	mne header	sub-14/ses-0/meg/sub-14_ses-0_task-1_meg.con
raw	2	14	0		00:22:25	257	1000	mne header	sub-14/ses-0/meg/sub-14_ses-0_task-2_meg.con
raw	3	14	0		00:31:14	257	1000	mne header	sub-14/ses-0/meg/sub-14_ses-0_task-3_meg.con
raw	0	14	1		00:06:30	257	1000	mne header	sub-14/ses-1/meg/sub-14_ses-1_task-0_meg.con
raw	1	14	1		00:14:31	257	1000	mne header	sub-14/ses-1/meg/sub-14_ses-1_task-1_meg.con
raw	2	14	1		00:21:08	257	1000	mne header	sub-14/ses-1/meg/sub-14_ses-1_task-2_meg.con
raw	3	14	1		00:30:06	257	1000	mne header	sub-14/ses-1/meg/sub-14_ses-1_task-3_meg.con
raw	0	15	0		00:07:04	257	1000	mne header	sub-15/ses-0/meg/sub-15_ses-0_task-0_meg.con
raw	1	15	0		00:14:15	257	1000	mne header	sub-15/ses-0/meg/sub-15_ses-0_task-1_meg.con
raw	2	15	0		00:21:46	257	1000	mne header	sub-15/ses-0/meg/sub-15_ses-0_task-2_meg.con
raw	3	15	0		00:30:14	257	1000	mne header	sub-15/ses-0/meg/sub-15_ses-0_task-3_meg.con
raw	0	15	1		00:06:45	257	1000	mne header	sub-15/ses-1/meg/sub-15_ses-1_task-0_meg.con
raw	1	15	1		00:13:23	257	1000	mne header	sub-15/ses-1/meg/sub-15_ses-1_task-1_meg.con
raw	2	15	1		00:21:03	257	1000	mne header	sub-15/ses-1/meg/sub-15_ses-1_task-2_meg.con
raw	3	15	1		00:30:39	257	1000	mne header	sub-15/ses-1/meg/sub-15_ses-1_task-3_meg.con
raw	0	16	0		00:06:29	257	1000	mne header	sub-16/ses-0/meg/sub-16_ses-0_task-0_meg.con
raw	1	16	0		00:12:36	257	1000	mne header	sub-16/ses-0/meg/sub-16_ses-0_task-1_meg.con
raw	2	16	0		00:21:41	257	1000	mne header	sub-16/ses-0/meg/sub-16_ses-0_task-2_meg.con
raw	3	16	0		00:30:57	257	1000	mne header	sub-16/ses-0/meg/sub-16_ses-0_task-3_meg.con
raw	0	17	0		00:06:20	257	1000	mne header	sub-17/ses-0/meg/sub-17_ses-0_task-0_meg.con
raw	1	17	0		00:12:43	257	1000	mne header	sub-17/ses-0/meg/sub-17_ses-0_task-1_meg.con
raw	2	17	0		00:20:31	257	1000	mne header	sub-17/ses-0/meg/sub-17_ses-0_task-2_meg.con
raw	3	17	0		00:29:54	257	1000	mne header	sub-17/ses-0/meg/sub-17_ses-0_task-3_meg.con
raw	0	17	1		00:06:22	257	1000	mne header	sub-17/ses-1/meg/sub-17_ses-1_task-0_meg.con
raw	1	17	1		00:12:32	257	1000	mne header	sub-17/ses-1/meg/sub-17_ses-1_task-1_meg.con
raw	2	17	1		00:20:43	257	1000	mne header	sub-17/ses-1/meg/sub-17_ses-1_task-2_meg.con
raw	3	17	1		00:29:58	257	1000	mne header	sub-17/ses-1/meg/sub-17_ses-1_task-3_meg.con
raw	0	18	0		00:06:21	257	1000	mne header	sub-18/ses-0/meg/sub-18_ses-0_task-0_meg.con
raw	1	18	0		00:12:12	257	1000	mne header	sub-18/ses-0/meg/sub-18_ses-0_task-1_meg.con
raw	2	18	0		00:20:17	257	1000	mne header	sub-18/ses-0/meg/sub-18_ses-0_task-2_meg.con
raw	3	18	0		00:29:44	257	1000	mne header	sub-18/ses-0/meg/sub-18_ses-0_task-3_meg.con
raw	0	18	1		00:06:43	257	1000	mne header	sub-18/ses-1/meg/sub-18_ses-1_task-0_meg.con
raw	1	18	1		00:12:20	257	1000	mne header	sub-18/ses-1/meg/sub-18_ses-1_task-1_meg.con
raw	2	18	1		00:20:20	257	1000	mne header	sub-18/ses-1/meg/sub-18_ses-1_task-2_meg.con
raw	3	18	1		00:29:53	257	1000	mne header	sub-18/ses-1/meg/sub-18_ses-1_task-3_meg.con
raw	0	19	0		00:06:37	257	1000	mne header	sub-19/ses-0/meg/sub-19_ses-0_task-0_meg.con
raw	1	19	0		00:12:52	257	1000	mne header	sub-19/ses-0/meg/sub-19_ses-0_task-1_meg.con
raw	2	19	0		00:20:53	257	1000	mne header	sub-19/ses-0/meg/sub-19_ses-0_task-2_meg.con
raw	3	19	0		00:30:35	257	1000	mne header	sub-19/ses-0/meg/sub-19_ses-0_task-3_meg.con
raw	0	19	1		00:08:47	257	1000	mne header	sub-19/ses-1/meg/sub-19_ses-1_task-0_meg.con
raw	1	19	1		00:14:04	257	1000	mne header	sub-19/ses-1/meg/sub-19_ses-1_task-1_meg.con
raw	2	19	1		00:24:07	257	1000	mne header	sub-19/ses-1/meg/sub-19_ses-1_task-2_meg.con
raw	3	19	1		00:32:46	257	1000	mne header	sub-19/ses-1/meg/sub-19_ses-1_task-3_meg.con
raw	0	20	0		00:06:04	257	1000	mne header	sub-20/ses-0/meg/sub-20_ses-0_task-0_meg.con
raw	1	20	0		00:12:02	257	1000	mne header	sub-20/ses-0/meg/sub-20_ses-0_task-1_meg.con
raw	2	20	0		00:20:33	257	1000	mne header	sub-20/ses-0/meg/sub-20_ses-0_task-2_meg.con
raw	3	20	0		00:30:01	257	1000	mne header	sub-20/ses-0/meg/sub-20_ses-0_task-3_meg.con
raw	0	21	0		00:06:19	257	1000	mne header	sub-21/ses-0/meg/sub-21_ses-0_task-0_meg.con
raw	1	21	0		00:12:47	257	1000	mne header	sub-21/ses-0/meg/sub-21_ses-0_task-1_meg.con
raw	2	21	0		00:20:32	257	1000	mne header	sub-21/ses-0/meg/sub-21_ses-0_task-2_meg.con
raw	3	21	0		00:30:31	257	1000	mne header	sub-21/ses-0/meg/sub-21_ses-0_task-3_meg.con
raw	0	22	0		00:06:42	257	1000	mne header	sub-22/ses-0/meg/sub-22_ses-0_task-0_meg.con
raw	1	22	0		00:13:23	257	1000	mne header	sub-22/ses-0/meg/sub-22_ses-0_task-1_meg.con
raw	2	22	0		00:21:10	257	1000	mne header	sub-22/ses-0/meg/sub-22_ses-0_task-2_meg.con
raw	3	22	0		00:29:43	257	1000	mne header	sub-22/ses-0/meg/sub-22_ses-0_task-3_meg.con
raw	0	22	1		00:06:15	257	1000	mne header	sub-22/ses-1/meg/sub-22_ses-1_task-0_meg.con
raw	1	22	1		00:13:08	257	1000	mne header	sub-22/ses-1/meg/sub-22_ses-1_task-1_meg.con
raw	2	22	1		00:21:03	257	1000	mne header	sub-22/ses-1/meg/sub-22_ses-1_task-2_meg.con
raw	3	22	1		00:29:46	257	1000	mne header	sub-22/ses-1/meg/sub-22_ses-1_task-3_meg.con
raw	0	23	0		00:06:02	257	1000	mne header	sub-23/ses-0/meg/sub-23_ses-0_task-0_meg.con
raw	1	23	0		00:12:24	257	1000	mne header	sub-23/ses-0/meg/sub-23_ses-0_task-1_meg.con
raw	2	23	0		00:20:05	257	1000	mne header	sub-23/ses-0/meg/sub-23_ses-0_task-2_meg.con
raw	3	23	0		00:30:03	257	1000	mne header	sub-23/ses-0/meg/sub-23_ses-0_task-3_meg.con
raw	0	23	1		00:06:22	257	1000	mne header	sub-23/ses-1/meg/sub-23_ses-1_task-0_meg.con
raw	1	23	1		00:12:29	257	1000	mne header	sub-23/ses-1/meg/sub-23_ses-1_task-1_meg.con
raw	2	23	1		00:21:14	257	1000	mne header	sub-23/ses-1/meg/sub-23_ses-1_task-2_meg.con
raw	3	23	1		00:31:22	257	1000	mne header	sub-23/ses-1/meg/sub-23_ses-1_task-3_meg.con
raw	0	24	0		00:06:18	257	1000	mne header	sub-24/ses-0/meg/sub-24_ses-0_task-0_meg.con
raw	1	24	0		00:12:40	257	1000	mne header	sub-24/ses-0/meg/sub-24_ses-0_task-1_meg.con
raw	2	24	0		00:20:35	257	1000	mne header	sub-24/ses-0/meg/sub-24_ses-0_task-2_meg.con
raw	3	24	0		00:30:23	257	1000	mne header	sub-24/ses-0/meg/sub-24_ses-0_task-3_meg.con
raw	0	24	1		00:06:29	257	1000	mne header	sub-24/ses-1/meg/sub-24_ses-1_task-0_meg.con
raw	1	24	1		00:12:49	257	1000	mne header	sub-24/ses-1/meg/sub-24_ses-1_task-1_meg.con
raw	2	24	1		00:20:54	257	1000	mne header	sub-24/ses-1/meg/sub-24_ses-1_task-2_meg.con
raw	3	24	1		00:30:20	257	1000	mne header	sub-24/ses-1/meg/sub-24_ses-1_task-3_meg.con
raw	0	25	0		00:07:57	257	1000	mne header	sub-25/ses-0/meg/sub-25_ses-0_task-0_meg.con
raw	1	25	0		00:12:21	257	1000	mne header	sub-25/ses-0/meg/sub-25_ses-0_task-1_meg.con
raw	2	25	0		00:20:16	257	1000	mne header	sub-25/ses-0/meg/sub-25_ses-0_task-2_meg.con
raw	3	25	0		00:29:58	257	1000	mne header	sub-25/ses-0/meg/sub-25_ses-0_task-3_meg.con
raw	0	25	1		00:07:02	257	1000	mne header	sub-25/ses-1/meg/sub-25_ses-1_task-0_meg.con
raw	1	25	1		00:11:51	257	1000	mne header	sub-25/ses-1/meg/sub-25_ses-1_task-1_meg.con
raw	2	25	1		00:19:55	257	1000	mne header	sub-25/ses-1/meg/sub-25_ses-1_task-2_meg.con
raw	3	25	1		00:29:22	257	1000	mne header	sub-25/ses-1/meg/sub-25_ses-1_task-3_meg.con
raw	0	26	0		00:05:58	257	1000	mne header	sub-26/ses-0/meg/sub-26_ses-0_task-0_meg.con
raw	1	26	0		00:12:09	257	1000	mne header	sub-26/ses-0/meg/sub-26_ses-0_task-1_meg.con
raw	2	26	0		00:20:23	257	1000	mne header	sub-26/ses-0/meg/sub-26_ses-0_task-2_meg.con
raw	3	26	0		00:30:29	257	1000	mne header	sub-26/ses-0/meg/sub-26_ses-0_task-3_meg.con
raw	0	26	1		00:06:03	257	1000	mne header	sub-26/ses-1/meg/sub-26_ses-1_task-0_meg.con
raw	1	26	1		00:11:49	257	1000	mne header	sub-26/ses-1/meg/sub-26_ses-1_task-1_meg.con
raw	2	26	1		00:19:58	257	1000	mne header	sub-26/ses-1/meg/sub-26_ses-1_task-2_meg.con
raw	3	26	1		00:30:26	257	1000	mne header	sub-26/ses-1/meg/sub-26_ses-1_task-3_meg.con
raw	0	27	0		00:06:35	257	1000	mne header	sub-27/ses-0/meg/sub-27_ses-0_task-0_meg.con
raw	1	27	0		00:13:44	257	1000	mne header	sub-27/ses-0/meg/sub-27_ses-0_task-1_meg.con
raw	2	27	0		00:20:15	257	1000	mne header	sub-27/ses-0/meg/sub-27_ses-0_task-2_meg.con
raw	3	27	0		00:30:41	257	1000	mne header	sub-27/ses-0/meg/sub-27_ses-0_task-3_meg.con
raw	0	27	1		00:06:27	257	1000	mne header	sub-27/ses-1/meg/sub-27_ses-1_task-0_meg.con
raw	1	27	1		00:12:16	257	1000	mne header	sub-27/ses-1/meg/sub-27_ses-1_task-1_meg.con
raw	2	27	1		00:20:22	257	1000	mne header	sub-27/ses-1/meg/sub-27_ses-1_task-2_meg.con
raw	3	27	1		00:30:14	257	1000	mne header	sub-27/ses-1/meg/sub-27_ses-1_task-3_meg.con

Folder tree (max depth 4)
.
  - ses-0/
  - stimuli/
  - sub-01/
  - sub-02/
  - sub-03/
  - sub-04/
  - sub-05/
  - sub-06/
  - sub-07/
  - sub-08/
  - sub-09/
  - sub-10/
  - sub-11/
  - sub-13/
  - sub-14/
  - sub-15/
  - sub-16/
  - sub-17/
  - sub-18/
  - sub-19/
  - sub-20/
  - sub-21/
  - sub-22/
  - sub-23/
  - sub-24/
  - sub-25/
  - sub-26/
  - sub-27/
  - dataset_description.json
  - participants.json
  - participants.tsv
  - README.txt
    - meg/
    - sub-12_ses-0_scans.tsv
      - sub-12_ses-0_acq-ELP_headshape.pos
      - sub-12_ses-0_acq-HSP_headshape.pos
      - sub-12_ses-0_coordsystem.json
      - sub-12_ses-0_task-0_channels.tsv
      - sub-12_ses-0_task-0_events.tsv
      - sub-12_ses-0_task-0_markers.mrk
      - sub-12_ses-0_task-0_meg.con
      - sub-12_ses-0_task-0_meg.json
      - sub-12_ses-0_task-1_channels.tsv
      - sub-12_ses-0_task-1_events.tsv
      - sub-12_ses-0_task-1_markers.mrk
      - sub-12_ses-0_task-1_meg.con
      - sub-12_ses-0_task-1_meg.json
      - sub-12_ses-0_task-2_channels.tsv
      - sub-12_ses-0_task-2_events.tsv
      - sub-12_ses-0_task-2_markers.mrk
      - sub-12_ses-0_task-2_meg.con
      - sub-12_ses-0_task-2_meg.json
      - sub-12_ses-0_task-3_channels.tsv
      - sub-12_ses-0_task-3_events.tsv
      - sub-12_ses-0_task-3_markers.mrk
      - sub-12_ses-0_task-3_meg.con
      - sub-12_ses-0_task-3_meg.json
    - audio/
    - text/
    - text_with_wordlists/
      - cable_spool_fort_0.wav
      - cable_spool_fort_1.wav
      - cable_spool_fort_2.wav
      - cable_spool_fort_3.wav
      - cable_spool_fort_4.wav
      - cable_spool_fort_5.wav
      - easy_money_0.wav
      - easy_money_1.wav
      - easy_money_2.wav
      - easy_money_3.wav
      - easy_money_4.wav
      - easy_money_5.wav
      - easy_money_6.wav
      - easy_money_7.wav
      - lw1.wav
      - lw1_0.wav
      - lw1_1.wav
      - lw1_2.wav
      - lw1_3.wav
      - the_black_willow_0.wav
      - the_black_willow_1.wav
      - the_black_willow_10.wav
      - the_black_willow_11.wav
      - the_black_willow_2.wav
      - the_black_willow_3.wav
      - the_black_willow_4.wav
      - the_black_willow_5.wav
      - the_black_willow_6.wav
      - the_black_willow_7.wav
      - the_black_willow_8.wav
      - the_black_willow_9.wav
      - cable_spool_fort.txt
      - easy_money.txt
      - lw1.txt
      - the_black_willow.txt
      - cable_spool_fort_produced_0.txt
      - cable_spool_fort_produced_1.txt
      - cable_spool_fort_produced_2.txt
      - cable_spool_fort_produced_3.txt
      - cable_spool_fort_produced_4.txt
      - cable_spool_fort_produced_5.txt
      - easy_money_produced_0.txt
      - easy_money_produced_1.txt
      - easy_money_produced_2.txt
      - easy_money_produced_3.txt
      - easy_money_produced_4.txt
      - easy_money_produced_5.txt
      - easy_money_produced_6.txt
      - easy_money_produced_7.txt
      - lw1_produced_0.txt
      - lw1_produced_1.txt
      - lw1_produced_2.txt
      - lw1_produced_3.txt
      - the_black_willow_produced_0.txt
      - the_black_willow_produced_1.txt
      - the_black_willow_produced_10.txt
      - the_black_willow_produced_11.txt
      - the_black_willow_produced_2.txt
      - the_black_willow_produced_3.txt
      - the_black_willow_produced_4.txt
      - the_black_willow_produced_5.txt
      - the_black_willow_produced_6.txt
      - the_black_willow_produced_7.txt
      - the_black_willow_produced_8.txt
      - the_black_willow_produced_9.txt
    - ses-0/
    - ses-1/
      - meg/
      - sub-01_ses-0_scans.tsv
        - sub-01_ses-0_acq-ELP_headshape.pos
        - sub-01_ses-0_acq-HSP_headshape.pos
        - sub-01_ses-0_coordsystem.json
        - sub-01_ses-0_task-0_channels.tsv
        - sub-01_ses-0_task-0_events.tsv
        - sub-01_ses-0_task-0_markers.mrk
        - sub-01_ses-0_task-0_meg.con
        - sub-01_ses-0_task-0_meg.json
        - sub-01_ses-0_task-1_channels.tsv
        - sub-01_ses-0_task-1_events.tsv
        - sub-01_ses-0_task-1_markers.mrk
        - sub-01_ses-0_task-1_meg.con
        - sub-01_ses-0_task-1_meg.json
        - sub-01_ses-0_task-2_channels.tsv
        - sub-01_ses-0_task-2_events.tsv
        - sub-01_ses-0_task-2_markers.mrk
        - sub-01_ses-0_task-2_meg.con
        - sub-01_ses-0_task-2_meg.json
        - sub-01_ses-0_task-3_channels.tsv
        - sub-01_ses-0_task-3_events.tsv
        - sub-01_ses-0_task-3_markers.mrk
        - sub-01_ses-0_task-3_meg.con
        - sub-01_ses-0_task-3_meg.json
      - meg/
      - sub-01_ses-1_scans.tsv
        - sub-01_ses-1_acq-ELP_headshape.pos
        - sub-01_ses-1_acq-HSP_headshape.pos
        - sub-01_ses-1_coordsystem.json
        - sub-01_ses-1_task-0_channels.tsv
        - sub-01_ses-1_task-0_events.tsv
        - sub-01_ses-1_task-0_markers.mrk
        - sub-01_ses-1_task-0_meg.con
        - sub-01_ses-1_task-0_meg.json
        - sub-01_ses-1_task-1_channels.tsv
        - sub-01_ses-1_task-1_events.tsv
        - sub-01_ses-1_task-1_markers.mrk
        - sub-01_ses-1_task-1_meg.con
        - sub-01_ses-1_task-1_meg.json
        - sub-01_ses-1_task-2_channels.tsv
        - sub-01_ses-1_task-2_events.tsv
        - sub-01_ses-1_task-2_markers.mrk
        - sub-01_ses-1_task-2_meg.con
        - sub-01_ses-1_task-2_meg.json
        - sub-01_ses-1_task-3_channels.tsv
        - sub-01_ses-1_task-3_events.tsv
        - sub-01_ses-1_task-3_markers.mrk
        - sub-01_ses-1_task-3_meg.con
        - sub-01_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-02_ses-0_scans.tsv
        - sub-02_ses-0_acq-ELP_headshape.pos
        - sub-02_ses-0_acq-HSP_headshape.pos
        - sub-02_ses-0_coordsystem.json
        - sub-02_ses-0_task-0_channels.tsv
        - sub-02_ses-0_task-0_events.tsv
        - sub-02_ses-0_task-0_markers.mrk
        - sub-02_ses-0_task-0_meg.con
        - sub-02_ses-0_task-0_meg.json
        - sub-02_ses-0_task-1_channels.tsv
        - sub-02_ses-0_task-1_events.tsv
        - sub-02_ses-0_task-1_markers.mrk
        - sub-02_ses-0_task-1_meg.con
        - sub-02_ses-0_task-1_meg.json
        - sub-02_ses-0_task-2_channels.tsv
        - sub-02_ses-0_task-2_events.tsv
        - sub-02_ses-0_task-2_markers.mrk
        - sub-02_ses-0_task-2_meg.con
        - sub-02_ses-0_task-2_meg.json
        - sub-02_ses-0_task-3_channels.tsv
        - sub-02_ses-0_task-3_events.tsv
        - sub-02_ses-0_task-3_markers.mrk
        - sub-02_ses-0_task-3_meg.con
        - sub-02_ses-0_task-3_meg.json
      - meg/
      - sub-02_ses-1_scans.tsv
        - sub-02_ses-1_acq-ELP_headshape.pos
        - sub-02_ses-1_acq-HSP_headshape.pos
        - sub-02_ses-1_coordsystem.json
        - sub-02_ses-1_task-0_channels.tsv
        - sub-02_ses-1_task-0_events.tsv
        - sub-02_ses-1_task-0_markers.mrk
        - sub-02_ses-1_task-0_meg.con
        - sub-02_ses-1_task-0_meg.json
        - sub-02_ses-1_task-1_channels.tsv
        - sub-02_ses-1_task-1_events.tsv
        - sub-02_ses-1_task-1_markers.mrk
        - sub-02_ses-1_task-1_meg.con
        - sub-02_ses-1_task-1_meg.json
        - sub-02_ses-1_task-2_channels.tsv
        - sub-02_ses-1_task-2_events.tsv
        - sub-02_ses-1_task-2_markers.mrk
        - sub-02_ses-1_task-2_meg.con
        - sub-02_ses-1_task-2_meg.json
        - sub-02_ses-1_task-3_channels.tsv
        - sub-02_ses-1_task-3_events.tsv
        - sub-02_ses-1_task-3_markers.mrk
        - sub-02_ses-1_task-3_meg.con
        - sub-02_ses-1_task-3_meg.json
    - ses-0/
      - meg/
      - sub-03_ses-0_scans.tsv
        - sub-03_ses-0_acq-ELP_headshape.pos
        - sub-03_ses-0_acq-HSP_headshape.pos
        - sub-03_ses-0_coordsystem.json
        - sub-03_ses-0_task-0_channels.tsv
        - sub-03_ses-0_task-0_events.tsv
        - sub-03_ses-0_task-0_markers.mrk
        - sub-03_ses-0_task-0_meg.con
        - sub-03_ses-0_task-0_meg.json
        - sub-03_ses-0_task-1_channels.tsv
        - sub-03_ses-0_task-1_events.tsv
        - sub-03_ses-0_task-1_markers.mrk
        - sub-03_ses-0_task-1_meg.con
        - sub-03_ses-0_task-1_meg.json
        - sub-03_ses-0_task-2_channels.tsv
        - sub-03_ses-0_task-2_events.tsv
        - sub-03_ses-0_task-2_markers.mrk
        - sub-03_ses-0_task-2_meg.con
        - sub-03_ses-0_task-2_meg.json
        - sub-03_ses-0_task-3_channels.tsv
        - sub-03_ses-0_task-3_events.tsv
        - sub-03_ses-0_task-3_markers.mrk
        - sub-03_ses-0_task-3_meg.con
        - sub-03_ses-0_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-04_ses-0_scans.tsv
        - sub-04_ses-0_acq-ELP_headshape.pos
        - sub-04_ses-0_acq-HSP_headshape.pos
        - sub-04_ses-0_coordsystem.json
        - sub-04_ses-0_task-0_channels.tsv
        - sub-04_ses-0_task-0_events.tsv
        - sub-04_ses-0_task-0_markers.mrk
        - sub-04_ses-0_task-0_meg.con
        - sub-04_ses-0_task-0_meg.json
        - sub-04_ses-0_task-1_channels.tsv
        - sub-04_ses-0_task-1_events.tsv
        - sub-04_ses-0_task-1_markers.mrk
        - sub-04_ses-0_task-1_meg.con
        - sub-04_ses-0_task-1_meg.json
        - sub-04_ses-0_task-2_channels.tsv
        - sub-04_ses-0_task-2_events.tsv
        - sub-04_ses-0_task-2_markers.mrk
        - sub-04_ses-0_task-2_meg.con
        - sub-04_ses-0_task-2_meg.json
        - sub-04_ses-0_task-3_channels.tsv
        - sub-04_ses-0_task-3_events.tsv
        - sub-04_ses-0_task-3_markers.mrk
        - sub-04_ses-0_task-3_meg.con
        - sub-04_ses-0_task-3_meg.json
      - meg/
      - sub-04_ses-1_scans.tsv
        - sub-04_ses-1_acq-ELP_headshape.pos
        - sub-04_ses-1_acq-HSP_headshape.pos
        - sub-04_ses-1_coordsystem.json
        - sub-04_ses-1_task-0_channels.tsv
        - sub-04_ses-1_task-0_events.tsv
        - sub-04_ses-1_task-0_markers.mrk
        - sub-04_ses-1_task-0_meg.con
        - sub-04_ses-1_task-0_meg.json
        - sub-04_ses-1_task-1_channels.tsv
        - sub-04_ses-1_task-1_events.tsv
        - sub-04_ses-1_task-1_markers.mrk
        - sub-04_ses-1_task-1_meg.con
        - sub-04_ses-1_task-1_meg.json
        - sub-04_ses-1_task-2_channels.tsv
        - sub-04_ses-1_task-2_events.tsv
        - sub-04_ses-1_task-2_markers.mrk
        - sub-04_ses-1_task-2_meg.con
        - sub-04_ses-1_task-2_meg.json
        - sub-04_ses-1_task-3_channels.tsv
        - sub-04_ses-1_task-3_events.tsv
        - sub-04_ses-1_task-3_markers.mrk
        - sub-04_ses-1_task-3_meg.con
        - sub-04_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-05_ses-0_scans.tsv
        - sub-05_ses-0_acq-ELP_headshape.pos
        - sub-05_ses-0_acq-HSP_headshape.pos
        - sub-05_ses-0_coordsystem.json
        - sub-05_ses-0_task-0_channels.tsv
        - sub-05_ses-0_task-0_events.tsv
        - sub-05_ses-0_task-0_markers.mrk
        - sub-05_ses-0_task-0_meg.con
        - sub-05_ses-0_task-0_meg.json
        - sub-05_ses-0_task-1_channels.tsv
        - sub-05_ses-0_task-1_events.tsv
        - sub-05_ses-0_task-1_markers.mrk
        - sub-05_ses-0_task-1_meg.con
        - sub-05_ses-0_task-1_meg.json
        - sub-05_ses-0_task-2_channels.tsv
        - sub-05_ses-0_task-2_events.tsv
        - sub-05_ses-0_task-2_markers.mrk
        - sub-05_ses-0_task-2_meg.con
        - sub-05_ses-0_task-2_meg.json
        - sub-05_ses-0_task-3_channels.tsv
        - sub-05_ses-0_task-3_events.tsv
        - sub-05_ses-0_task-3_markers.mrk
        - sub-05_ses-0_task-3_meg.con
        - sub-05_ses-0_task-3_meg.json
      - meg/
      - sub-05_ses-1_scans.tsv
        - sub-05_ses-1_acq-ELP_headshape.pos
        - sub-05_ses-1_acq-HSP_headshape.pos
        - sub-05_ses-1_coordsystem.json
        - sub-05_ses-1_task-0_channels.tsv
        - sub-05_ses-1_task-0_events.tsv
        - sub-05_ses-1_task-0_markers.mrk
        - sub-05_ses-1_task-0_meg.con
        - sub-05_ses-1_task-0_meg.json
        - sub-05_ses-1_task-1_channels.tsv
        - sub-05_ses-1_task-1_events.tsv
        - sub-05_ses-1_task-1_markers.mrk
        - sub-05_ses-1_task-1_meg.con
        - sub-05_ses-1_task-1_meg.json
        - sub-05_ses-1_task-2_channels.tsv
        - sub-05_ses-1_task-2_events.tsv
        - sub-05_ses-1_task-2_markers.mrk
        - sub-05_ses-1_task-2_meg.con
        - sub-05_ses-1_task-2_meg.json
        - sub-05_ses-1_task-3_channels.tsv
        - sub-05_ses-1_task-3_events.tsv
        - sub-05_ses-1_task-3_markers.mrk
        - sub-05_ses-1_task-3_meg.con
        - sub-05_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-06_ses-0_scans.tsv
        - sub-06_ses-0_acq-ELP_headshape.pos
        - sub-06_ses-0_acq-HSP_headshape.pos
        - sub-06_ses-0_coordsystem.json
        - sub-06_ses-0_task-0_channels.tsv
        - sub-06_ses-0_task-0_events.tsv
        - sub-06_ses-0_task-0_markers.mrk
        - sub-06_ses-0_task-0_meg.con
        - sub-06_ses-0_task-0_meg.json
        - sub-06_ses-0_task-1_channels.tsv
        - sub-06_ses-0_task-1_events.tsv
        - sub-06_ses-0_task-1_markers.mrk
        - sub-06_ses-0_task-1_meg.con
        - sub-06_ses-0_task-1_meg.json
        - sub-06_ses-0_task-2_channels.tsv
        - sub-06_ses-0_task-2_events.tsv
        - sub-06_ses-0_task-2_markers.mrk
        - sub-06_ses-0_task-2_meg.con
        - sub-06_ses-0_task-2_meg.json
        - sub-06_ses-0_task-3_channels.tsv
        - sub-06_ses-0_task-3_events.tsv
        - sub-06_ses-0_task-3_markers.mrk
        - sub-06_ses-0_task-3_meg.con
        - sub-06_ses-0_task-3_meg.json
      - meg/
      - sub-06_ses-1_scans.tsv
        - sub-06_ses-1_acq-ELP_headshape.pos
        - sub-06_ses-1_acq-HSP_headshape.pos
        - sub-06_ses-1_coordsystem.json
        - sub-06_ses-1_task-0_channels.tsv
        - sub-06_ses-1_task-0_events.tsv
        - sub-06_ses-1_task-0_markers.mrk
        - sub-06_ses-1_task-0_meg.con
        - sub-06_ses-1_task-0_meg.json
        - sub-06_ses-1_task-1_channels.tsv
        - sub-06_ses-1_task-1_events.tsv
        - sub-06_ses-1_task-1_markers.mrk
        - sub-06_ses-1_task-1_meg.con
        - sub-06_ses-1_task-1_meg.json
        - sub-06_ses-1_task-2_channels.tsv
        - sub-06_ses-1_task-2_events.tsv
        - sub-06_ses-1_task-2_markers.mrk
        - sub-06_ses-1_task-2_meg.con
        - sub-06_ses-1_task-2_meg.json
        - sub-06_ses-1_task-3_channels.tsv
        - sub-06_ses-1_task-3_events.tsv
        - sub-06_ses-1_task-3_markers.mrk
        - sub-06_ses-1_task-3_meg.con
        - sub-06_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-07_ses-0_scans.tsv
        - sub-07_ses-0_acq-ELP_headshape.pos
        - sub-07_ses-0_acq-HSP_headshape.pos
        - sub-07_ses-0_coordsystem.json
        - sub-07_ses-0_task-0_channels.tsv
        - sub-07_ses-0_task-0_events.tsv
        - sub-07_ses-0_task-0_markers.mrk
        - sub-07_ses-0_task-0_meg.con
        - sub-07_ses-0_task-0_meg.json
        - sub-07_ses-0_task-1_channels.tsv
        - sub-07_ses-0_task-1_events.tsv
        - sub-07_ses-0_task-1_markers.mrk
        - sub-07_ses-0_task-1_meg.con
        - sub-07_ses-0_task-1_meg.json
        - sub-07_ses-0_task-2_channels.tsv
        - sub-07_ses-0_task-2_events.tsv
        - sub-07_ses-0_task-2_markers.mrk
        - sub-07_ses-0_task-2_meg.con
        - sub-07_ses-0_task-2_meg.json
        - sub-07_ses-0_task-3_channels.tsv
        - sub-07_ses-0_task-3_events.tsv
        - sub-07_ses-0_task-3_markers.mrk
        - sub-07_ses-0_task-3_meg.con
        - sub-07_ses-0_task-3_meg.json
      - meg/
      - sub-07_ses-1_scans.tsv
        - sub-07_ses-1_acq-ELP_headshape.pos
        - sub-07_ses-1_acq-HSP_headshape.pos
        - sub-07_ses-1_coordsystem.json
        - sub-07_ses-1_task-0_channels.tsv
        - sub-07_ses-1_task-0_events.tsv
        - sub-07_ses-1_task-0_markers.mrk
        - sub-07_ses-1_task-0_meg.con
        - sub-07_ses-1_task-0_meg.json
        - sub-07_ses-1_task-1_channels.tsv
        - sub-07_ses-1_task-1_events.tsv
        - sub-07_ses-1_task-1_markers.mrk
        - sub-07_ses-1_task-1_meg.con
        - sub-07_ses-1_task-1_meg.json
        - sub-07_ses-1_task-2_channels.tsv
        - sub-07_ses-1_task-2_events.tsv
        - sub-07_ses-1_task-2_markers.mrk
        - sub-07_ses-1_task-2_meg.con
        - sub-07_ses-1_task-2_meg.json
        - sub-07_ses-1_task-3_channels.tsv
        - sub-07_ses-1_task-3_events.tsv
        - sub-07_ses-1_task-3_markers.mrk
        - sub-07_ses-1_task-3_meg.con
        - sub-07_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-08_ses-0_scans.tsv
        - sub-08_ses-0_acq-ELP_headshape.pos
        - sub-08_ses-0_acq-HSP_headshape.pos
        - sub-08_ses-0_coordsystem.json
        - sub-08_ses-0_task-0_channels.tsv
        - sub-08_ses-0_task-0_events.tsv
        - sub-08_ses-0_task-0_markers.mrk
        - sub-08_ses-0_task-0_meg.con
        - sub-08_ses-0_task-0_meg.json
        - sub-08_ses-0_task-1_channels.tsv
        - sub-08_ses-0_task-1_events.tsv
        - sub-08_ses-0_task-1_markers.mrk
        - sub-08_ses-0_task-1_meg.con
        - sub-08_ses-0_task-1_meg.json
        - sub-08_ses-0_task-2_channels.tsv
        - sub-08_ses-0_task-2_events.tsv
        - sub-08_ses-0_task-2_markers.mrk
        - sub-08_ses-0_task-2_meg.con
        - sub-08_ses-0_task-2_meg.json
        - sub-08_ses-0_task-3_channels.tsv
        - sub-08_ses-0_task-3_events.tsv
        - sub-08_ses-0_task-3_markers.mrk
        - sub-08_ses-0_task-3_meg.con
        - sub-08_ses-0_task-3_meg.json
      - meg/
      - sub-08_ses-1_scans.tsv
        - sub-08_ses-1_acq-ELP_headshape.pos
        - sub-08_ses-1_acq-HSP_headshape.pos
        - sub-08_ses-1_coordsystem.json
        - sub-08_ses-1_task-0_channels.tsv
        - sub-08_ses-1_task-0_events.tsv
        - sub-08_ses-1_task-0_markers.mrk
        - sub-08_ses-1_task-0_meg.con
        - sub-08_ses-1_task-0_meg.json
        - sub-08_ses-1_task-1_channels.tsv
        - sub-08_ses-1_task-1_events.tsv
        - sub-08_ses-1_task-1_markers.mrk
        - sub-08_ses-1_task-1_meg.con
        - sub-08_ses-1_task-1_meg.json
        - sub-08_ses-1_task-2_channels.tsv
        - sub-08_ses-1_task-2_events.tsv
        - sub-08_ses-1_task-2_markers.mrk
        - sub-08_ses-1_task-2_meg.con
        - sub-08_ses-1_task-2_meg.json
        - sub-08_ses-1_task-3_channels.tsv
        - sub-08_ses-1_task-3_events.tsv
        - sub-08_ses-1_task-3_markers.mrk
        - sub-08_ses-1_task-3_meg.con
        - sub-08_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-09_ses-0_scans.tsv
        - sub-09_ses-0_acq-ELP_headshape.pos
        - sub-09_ses-0_acq-HSP_headshape.pos
        - sub-09_ses-0_coordsystem.json
        - sub-09_ses-0_task-0_channels.tsv
        - sub-09_ses-0_task-0_events.tsv
        - sub-09_ses-0_task-0_markers.mrk
        - sub-09_ses-0_task-0_meg.con
        - sub-09_ses-0_task-0_meg.json
        - sub-09_ses-0_task-1_channels.tsv
        - sub-09_ses-0_task-1_events.tsv
        - sub-09_ses-0_task-1_markers.mrk
        - sub-09_ses-0_task-1_meg.con
        - sub-09_ses-0_task-1_meg.json
        - sub-09_ses-0_task-2_channels.tsv
        - sub-09_ses-0_task-2_events.tsv
        - sub-09_ses-0_task-2_markers.mrk
        - sub-09_ses-0_task-2_meg.con
        - sub-09_ses-0_task-2_meg.json
        - sub-09_ses-0_task-3_channels.tsv
        - sub-09_ses-0_task-3_events.tsv
        - sub-09_ses-0_task-3_markers.mrk
        - sub-09_ses-0_task-3_meg.con
        - sub-09_ses-0_task-3_meg.json
      - meg/
      - sub-09_ses-1_scans.tsv
        - sub-09_ses-1_acq-ELP_headshape.pos
        - sub-09_ses-1_acq-HSP_headshape.pos
        - sub-09_ses-1_coordsystem.json
        - sub-09_ses-1_task-0_channels.tsv
        - sub-09_ses-1_task-0_events.tsv
        - sub-09_ses-1_task-0_markers.mrk
        - sub-09_ses-1_task-0_meg.con
        - sub-09_ses-1_task-0_meg.json
        - sub-09_ses-1_task-1_channels.tsv
        - sub-09_ses-1_task-1_events.tsv
        - sub-09_ses-1_task-1_markers.mrk
        - sub-09_ses-1_task-1_meg.con
        - sub-09_ses-1_task-1_meg.json
        - sub-09_ses-1_task-2_channels.tsv
        - sub-09_ses-1_task-2_events.tsv
        - sub-09_ses-1_task-2_markers.mrk
        - sub-09_ses-1_task-2_meg.con
        - sub-09_ses-1_task-2_meg.json
        - sub-09_ses-1_task-3_channels.tsv
        - sub-09_ses-1_task-3_events.tsv
        - sub-09_ses-1_task-3_markers.mrk
        - sub-09_ses-1_task-3_meg.con
        - sub-09_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-10_ses-0_scans.tsv
        - sub-10_ses-0_acq-ELP_headshape.pos
        - sub-10_ses-0_acq-HSP_headshape.pos
        - sub-10_ses-0_coordsystem.json
        - sub-10_ses-0_task-0_channels.tsv
        - sub-10_ses-0_task-0_events.tsv
        - sub-10_ses-0_task-0_markers.mrk
        - sub-10_ses-0_task-0_meg.con
        - sub-10_ses-0_task-0_meg.json
        - sub-10_ses-0_task-1_channels.tsv
        - sub-10_ses-0_task-1_events.tsv
        - sub-10_ses-0_task-1_markers.mrk
        - sub-10_ses-0_task-1_meg.con
        - sub-10_ses-0_task-1_meg.json
        - sub-10_ses-0_task-2_channels.tsv
        - sub-10_ses-0_task-2_events.tsv
        - sub-10_ses-0_task-2_markers.mrk
        - sub-10_ses-0_task-2_meg.con
        - sub-10_ses-0_task-2_meg.json
        - sub-10_ses-0_task-3_channels.tsv
        - sub-10_ses-0_task-3_events.tsv
        - sub-10_ses-0_task-3_markers.mrk
        - sub-10_ses-0_task-3_meg.con
        - sub-10_ses-0_task-3_meg.json
      - meg/
      - sub-10_ses-1_scans.tsv
        - sub-10_ses-1_acq-ELP_headshape.pos
        - sub-10_ses-1_acq-HSP_headshape.pos
        - sub-10_ses-1_coordsystem.json
        - sub-10_ses-1_task-0_channels.tsv
        - sub-10_ses-1_task-0_events.tsv
        - sub-10_ses-1_task-0_markers.mrk
        - sub-10_ses-1_task-0_meg.con
        - sub-10_ses-1_task-0_meg.json
        - sub-10_ses-1_task-1_channels.tsv
        - sub-10_ses-1_task-1_events.tsv
        - sub-10_ses-1_task-1_markers.mrk
        - sub-10_ses-1_task-1_meg.con
        - sub-10_ses-1_task-1_meg.json
        - sub-10_ses-1_task-2_channels.tsv
        - sub-10_ses-1_task-2_events.tsv
        - sub-10_ses-1_task-2_markers.mrk
        - sub-10_ses-1_task-2_meg.con
        - sub-10_ses-1_task-2_meg.json
        - sub-10_ses-1_task-3_channels.tsv
        - sub-10_ses-1_task-3_events.tsv
        - sub-10_ses-1_task-3_markers.mrk
        - sub-10_ses-1_task-3_meg.con
        - sub-10_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-11_ses-0_scans.tsv
        - sub-11_ses-0_acq-ELP_headshape.pos
        - sub-11_ses-0_acq-HSP_headshape.pos
        - sub-11_ses-0_coordsystem.json
        - sub-11_ses-0_task-0_channels.tsv
        - sub-11_ses-0_task-0_events.tsv
        - sub-11_ses-0_task-0_markers.mrk
        - sub-11_ses-0_task-0_meg.con
        - sub-11_ses-0_task-0_meg.json
        - sub-11_ses-0_task-1_channels.tsv
        - sub-11_ses-0_task-1_events.tsv
        - sub-11_ses-0_task-1_markers.mrk
        - sub-11_ses-0_task-1_meg.con
        - sub-11_ses-0_task-1_meg.json
        - sub-11_ses-0_task-2_channels.tsv
        - sub-11_ses-0_task-2_events.tsv
        - sub-11_ses-0_task-2_markers.mrk
        - sub-11_ses-0_task-2_meg.con
        - sub-11_ses-0_task-2_meg.json
        - sub-11_ses-0_task-3_channels.tsv
        - sub-11_ses-0_task-3_events.tsv
        - sub-11_ses-0_task-3_markers.mrk
        - sub-11_ses-0_task-3_meg.con
        - sub-11_ses-0_task-3_meg.json
      - meg/
      - sub-11_ses-1_scans.tsv
        - sub-11_ses-1_acq-ELP_headshape.pos
        - sub-11_ses-1_acq-HSP_headshape.pos
        - sub-11_ses-1_coordsystem.json
        - sub-11_ses-1_task-0_channels.tsv
        - sub-11_ses-1_task-0_events.tsv
        - sub-11_ses-1_task-0_markers.mrk
        - sub-11_ses-1_task-0_meg.con
        - sub-11_ses-1_task-0_meg.json
        - sub-11_ses-1_task-1_channels.tsv
        - sub-11_ses-1_task-1_events.tsv
        - sub-11_ses-1_task-1_markers.mrk
        - sub-11_ses-1_task-1_meg.con
        - sub-11_ses-1_task-1_meg.json
        - sub-11_ses-1_task-2_channels.tsv
        - sub-11_ses-1_task-2_events.tsv
        - sub-11_ses-1_task-2_markers.mrk
        - sub-11_ses-1_task-2_meg.con
        - sub-11_ses-1_task-2_meg.json
        - sub-11_ses-1_task-3_channels.tsv
        - sub-11_ses-1_task-3_events.tsv
        - sub-11_ses-1_task-3_markers.mrk
        - sub-11_ses-1_task-3_meg.con
        - sub-11_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
        - sub-13_ses-0_acq-ELP_headshape.pos
        - sub-13_ses-0_acq-HSP_headshape.pos
        - sub-13_ses-0_coordsystem.json
        - sub-13_ses-0_task-0_channels.tsv
        - sub-13_ses-0_task-0_events.tsv
        - sub-13_ses-0_task-0_markers.mrk
        - sub-13_ses-0_task-0_meg.con
        - sub-13_ses-0_task-0_meg.json
        - sub-13_ses-0_task-1_channels.tsv
        - sub-13_ses-0_task-1_events.tsv
        - sub-13_ses-0_task-1_markers.mrk
        - sub-13_ses-0_task-1_meg.con
        - sub-13_ses-0_task-1_meg.json
        - sub-13_ses-0_task-2_channels.tsv
        - sub-13_ses-0_task-2_events.tsv
        - sub-13_ses-0_task-2_markers.mrk
        - sub-13_ses-0_task-2_meg.con
        - sub-13_ses-0_task-2_meg.json
        - sub-13_ses-0_task-3_channels.tsv
        - sub-13_ses-0_task-3_events.tsv
        - sub-13_ses-0_task-3_markers.mrk
        - sub-13_ses-0_task-3_meg.con
        - sub-13_ses-0_task-3_meg.json
      - meg/
        - sub-13_ses-1_acq-ELP_headshape.pos
        - sub-13_ses-1_acq-HSP_headshape.pos
        - sub-13_ses-1_coordsystem.json
        - sub-13_ses-1_task-0_channels.tsv
        - sub-13_ses-1_task-0_events.tsv
        - sub-13_ses-1_task-0_markers.mrk
        - sub-13_ses-1_task-0_meg.con
        - sub-13_ses-1_task-0_meg.json
        - sub-13_ses-1_task-1_channels.tsv
        - sub-13_ses-1_task-1_events.tsv
        - sub-13_ses-1_task-1_markers.mrk
        - sub-13_ses-1_task-1_meg.con
        - sub-13_ses-1_task-1_meg.json
        - sub-13_ses-1_task-2_channels.tsv
        - sub-13_ses-1_task-2_events.tsv
        - sub-13_ses-1_task-2_markers.mrk
        - sub-13_ses-1_task-2_meg.con
        - sub-13_ses-1_task-2_meg.json
        - sub-13_ses-1_task-3_channels.tsv
        - sub-13_ses-1_task-3_events.tsv
        - sub-13_ses-1_task-3_markers.mrk
        - sub-13_ses-1_task-3_meg.con
        - sub-13_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-14_ses-0_scans.tsv
        - sub-14_ses-0_acq-ELP_headshape.pos
        - sub-14_ses-0_acq-HSP_headshape.pos
        - sub-14_ses-0_coordsystem.json
        - sub-14_ses-0_task-0_channels.tsv
        - sub-14_ses-0_task-0_events.tsv
        - sub-14_ses-0_task-0_markers.mrk
        - sub-14_ses-0_task-0_meg.con
        - sub-14_ses-0_task-0_meg.json
        - sub-14_ses-0_task-1_channels.tsv
        - sub-14_ses-0_task-1_events.tsv
        - sub-14_ses-0_task-1_markers.mrk
        - sub-14_ses-0_task-1_meg.con
        - sub-14_ses-0_task-1_meg.json
        - sub-14_ses-0_task-2_channels.tsv
        - sub-14_ses-0_task-2_events.tsv
        - sub-14_ses-0_task-2_markers.mrk
        - sub-14_ses-0_task-2_meg.con
        - sub-14_ses-0_task-2_meg.json
        - sub-14_ses-0_task-3_channels.tsv
        - sub-14_ses-0_task-3_events.tsv
        - sub-14_ses-0_task-3_markers.mrk
        - sub-14_ses-0_task-3_meg.con
        - sub-14_ses-0_task-3_meg.json
      - meg/
      - sub-14_ses-1_scans.tsv
        - sub-14_ses-1_acq-ELP_headshape.pos
        - sub-14_ses-1_acq-HSP_headshape.pos
        - sub-14_ses-1_coordsystem.json
        - sub-14_ses-1_task-0_channels.tsv
        - sub-14_ses-1_task-0_events.tsv
        - sub-14_ses-1_task-0_markers.mrk
        - sub-14_ses-1_task-0_meg.con
        - sub-14_ses-1_task-0_meg.json
        - sub-14_ses-1_task-1_channels.tsv
        - sub-14_ses-1_task-1_events.tsv
        - sub-14_ses-1_task-1_markers.mrk
        - sub-14_ses-1_task-1_meg.con
        - sub-14_ses-1_task-1_meg.json
        - sub-14_ses-1_task-2_channels.tsv
        - sub-14_ses-1_task-2_events.tsv
        - sub-14_ses-1_task-2_markers.mrk
        - sub-14_ses-1_task-2_meg.con
        - sub-14_ses-1_task-2_meg.json
        - sub-14_ses-1_task-3_channels.tsv
        - sub-14_ses-1_task-3_events.tsv
        - sub-14_ses-1_task-3_markers.mrk
        - sub-14_ses-1_task-3_meg.con
        - sub-14_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-15_ses-0_scans.tsv
        - sub-15_ses-0_acq-ELP_headshape.pos
        - sub-15_ses-0_acq-HSP_headshape.pos
        - sub-15_ses-0_coordsystem.json
        - sub-15_ses-0_task-0_channels.tsv
        - sub-15_ses-0_task-0_events.tsv
        - sub-15_ses-0_task-0_markers.mrk
        - sub-15_ses-0_task-0_meg.con
        - sub-15_ses-0_task-0_meg.json
        - sub-15_ses-0_task-1_channels.tsv
        - sub-15_ses-0_task-1_events.tsv
        - sub-15_ses-0_task-1_markers.mrk
        - sub-15_ses-0_task-1_meg.con
        - sub-15_ses-0_task-1_meg.json
        - sub-15_ses-0_task-2_channels.tsv
        - sub-15_ses-0_task-2_events.tsv
        - sub-15_ses-0_task-2_markers.mrk
        - sub-15_ses-0_task-2_meg.con
        - sub-15_ses-0_task-2_meg.json
        - sub-15_ses-0_task-3_channels.tsv
        - sub-15_ses-0_task-3_events.tsv
        - sub-15_ses-0_task-3_markers.mrk
        - sub-15_ses-0_task-3_meg.con
        - sub-15_ses-0_task-3_meg.json
      - anat/
      - meg/
      - sub-15_ses-1_scans.tsv
        - sub-15_ses-1_FLASH.json
        - sub-15_ses-1_FLASH.nii.gz
        - sub-15_ses-1_acq-ELP_headshape.pos
        - sub-15_ses-1_acq-HSP_headshape.pos
        - sub-15_ses-1_coordsystem.json
        - sub-15_ses-1_task-0_channels.tsv
        - sub-15_ses-1_task-0_events.tsv
        - sub-15_ses-1_task-0_markers.mrk
        - sub-15_ses-1_task-0_meg.con
        - sub-15_ses-1_task-0_meg.json
        - sub-15_ses-1_task-1_channels.tsv
        - sub-15_ses-1_task-1_events.tsv
        - sub-15_ses-1_task-1_markers.mrk
        - sub-15_ses-1_task-1_meg.con
        - sub-15_ses-1_task-1_meg.json
        - sub-15_ses-1_task-2_channels.tsv
        - sub-15_ses-1_task-2_events.tsv
        - sub-15_ses-1_task-2_markers.mrk
        - sub-15_ses-1_task-2_meg.con
        - sub-15_ses-1_task-2_meg.json
        - sub-15_ses-1_task-3_channels.tsv
        - sub-15_ses-1_task-3_events.tsv
        - sub-15_ses-1_task-3_markers.mrk
        - sub-15_ses-1_task-3_meg.con
        - sub-15_ses-1_task-3_meg.json
    - ses-0/
      - meg/
      - sub-16_ses-0_scans.tsv
        - sub-16_ses-0_acq-ELP_headshape.pos
        - sub-16_ses-0_acq-HSP_headshape.pos
        - sub-16_ses-0_coordsystem.json
        - sub-16_ses-0_task-0_channels.tsv
        - sub-16_ses-0_task-0_events.tsv
        - sub-16_ses-0_task-0_markers.mrk
        - sub-16_ses-0_task-0_meg.con
        - sub-16_ses-0_task-0_meg.json
        - sub-16_ses-0_task-1_channels.tsv
        - sub-16_ses-0_task-1_events.tsv
        - sub-16_ses-0_task-1_markers.mrk
        - sub-16_ses-0_task-1_meg.con
        - sub-16_ses-0_task-1_meg.json
        - sub-16_ses-0_task-2_channels.tsv
        - sub-16_ses-0_task-2_events.tsv
        - sub-16_ses-0_task-2_markers.mrk
        - sub-16_ses-0_task-2_meg.con
        - sub-16_ses-0_task-2_meg.json
        - sub-16_ses-0_task-3_channels.tsv
        - sub-16_ses-0_task-3_events.tsv
        - sub-16_ses-0_task-3_markers.mrk
        - sub-16_ses-0_task-3_meg.con
        - sub-16_ses-0_task-3_meg.json
    - ses-0/
    - ses-1/
      - anat/
      - meg/
      - sub-17_ses-0_scans.tsv
        - sub-17_ses-0_FLASH.json
        - sub-17_ses-0_FLASH.nii.gz
        - sub-17_ses-0_acq-ELP_headshape.pos
        - sub-17_ses-0_acq-HSP_headshape.pos
        - sub-17_ses-0_coordsystem.json
        - sub-17_ses-0_task-0_channels.tsv
        - sub-17_ses-0_task-0_events.tsv
        - sub-17_ses-0_task-0_markers.mrk
        - sub-17_ses-0_task-0_meg.con
        - sub-17_ses-0_task-0_meg.json
        - sub-17_ses-0_task-1_channels.tsv
        - sub-17_ses-0_task-1_events.tsv
        - sub-17_ses-0_task-1_markers.mrk
        - sub-17_ses-0_task-1_meg.con
        - sub-17_ses-0_task-1_meg.json
        - sub-17_ses-0_task-2_channels.tsv
        - sub-17_ses-0_task-2_events.tsv
        - sub-17_ses-0_task-2_markers.mrk
        - sub-17_ses-0_task-2_meg.con
        - sub-17_ses-0_task-2_meg.json
        - sub-17_ses-0_task-3_channels.tsv
        - sub-17_ses-0_task-3_events.tsv
        - sub-17_ses-0_task-3_markers.mrk
        - sub-17_ses-0_task-3_meg.con
        - sub-17_ses-0_task-3_meg.json
      - anat/
      - meg/
      - sub-17_ses-1_scans.tsv
        - sub-17_ses-1_FLASH.json
        - sub-17_ses-1_FLASH.nii.gz
        - sub-17_ses-1_acq-ELP_headshape.pos
        - sub-17_ses-1_acq-HSP_headshape.pos
        - sub-17_ses-1_coordsystem.json
        - sub-17_ses-1_task-0_channels.tsv
        - sub-17_ses-1_task-0_events.tsv
        - sub-17_ses-1_task-0_markers.mrk
        - sub-17_ses-1_task-0_meg.con
        - sub-17_ses-1_task-0_meg.json
        - sub-17_ses-1_task-1_channels.tsv
        - sub-17_ses-1_task-1_events.tsv
        - sub-17_ses-1_task-1_markers.mrk
        - sub-17_ses-1_task-1_meg.con
        - sub-17_ses-1_task-1_meg.json
        - sub-17_ses-1_task-2_channels.tsv
        - sub-17_ses-1_task-2_events.tsv
        - sub-17_ses-1_task-2_markers.mrk
        - sub-17_ses-1_task-2_meg.con
        - sub-17_ses-1_task-2_meg.json
        - sub-17_ses-1_task-3_channels.tsv
        - sub-17_ses-1_task-3_events.tsv
        - sub-17_ses-1_task-3_markers.mrk
        - sub-17_ses-1_task-3_meg.con
        - sub-17_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - anat/
      - meg/
      - sub-18_ses-0_scans.tsv
        - sub-18_ses-0_FLASH.json
        - sub-18_ses-0_FLASH.nii.gz
        - sub-18_ses-0_acq-ELP_headshape.pos
        - sub-18_ses-0_acq-HSP_headshape.pos
        - sub-18_ses-0_coordsystem.json
        - sub-18_ses-0_task-0_channels.tsv
        - sub-18_ses-0_task-0_events.tsv
        - sub-18_ses-0_task-0_markers.mrk
        - sub-18_ses-0_task-0_meg.con
        - sub-18_ses-0_task-0_meg.json
        - sub-18_ses-0_task-1_channels.tsv
        - sub-18_ses-0_task-1_events.tsv
        - sub-18_ses-0_task-1_markers.mrk
        - sub-18_ses-0_task-1_meg.con
        - sub-18_ses-0_task-1_meg.json
        - sub-18_ses-0_task-2_channels.tsv
        - sub-18_ses-0_task-2_events.tsv
        - sub-18_ses-0_task-2_markers.mrk
        - sub-18_ses-0_task-2_meg.con
        - sub-18_ses-0_task-2_meg.json
        - sub-18_ses-0_task-3_channels.tsv
        - sub-18_ses-0_task-3_events.tsv
        - sub-18_ses-0_task-3_markers.mrk
        - sub-18_ses-0_task-3_meg.con
        - sub-18_ses-0_task-3_meg.json
      - anat/
      - meg/
      - sub-18_ses-1_scans.tsv
        - sub-18_ses-1_FLASH.json
        - sub-18_ses-1_FLASH.nii.gz
        - sub-18_ses-1_acq-ELP_headshape.pos
        - sub-18_ses-1_acq-HSP_headshape.pos
        - sub-18_ses-1_coordsystem.json
        - sub-18_ses-1_task-0_channels.tsv
        - sub-18_ses-1_task-0_events.tsv
        - sub-18_ses-1_task-0_markers.mrk
        - sub-18_ses-1_task-0_meg.con
        - sub-18_ses-1_task-0_meg.json
        - sub-18_ses-1_task-1_channels.tsv
        - sub-18_ses-1_task-1_events.tsv
        - sub-18_ses-1_task-1_markers.mrk
        - sub-18_ses-1_task-1_meg.con
        - sub-18_ses-1_task-1_meg.json
        - sub-18_ses-1_task-2_channels.tsv
        - sub-18_ses-1_task-2_events.tsv
        - sub-18_ses-1_task-2_markers.mrk
        - sub-18_ses-1_task-2_meg.con
        - sub-18_ses-1_task-2_meg.json
        - sub-18_ses-1_task-3_channels.tsv
        - sub-18_ses-1_task-3_events.tsv
        - sub-18_ses-1_task-3_markers.mrk
        - sub-18_ses-1_task-3_meg.con
        - sub-18_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - anat/
      - meg/
      - sub-19_ses-0_scans.tsv
        - sub-19_ses-0_FLASH.json
        - sub-19_ses-0_FLASH.nii.gz
        - sub-19_ses-0_acq-ELP_headshape.pos
        - sub-19_ses-0_acq-HSP_headshape.pos
        - sub-19_ses-0_coordsystem.json
        - sub-19_ses-0_task-0_channels.tsv
        - sub-19_ses-0_task-0_events.tsv
        - sub-19_ses-0_task-0_markers.mrk
        - sub-19_ses-0_task-0_meg.con
        - sub-19_ses-0_task-0_meg.json
        - sub-19_ses-0_task-1_channels.tsv
        - sub-19_ses-0_task-1_events.tsv
        - sub-19_ses-0_task-1_markers.mrk
        - sub-19_ses-0_task-1_meg.con
        - sub-19_ses-0_task-1_meg.json
        - sub-19_ses-0_task-2_channels.tsv
        - sub-19_ses-0_task-2_events.tsv
        - sub-19_ses-0_task-2_markers.mrk
        - sub-19_ses-0_task-2_meg.con
        - sub-19_ses-0_task-2_meg.json
        - sub-19_ses-0_task-3_channels.tsv
        - sub-19_ses-0_task-3_events.tsv
        - sub-19_ses-0_task-3_markers.mrk
        - sub-19_ses-0_task-3_meg.con
        - sub-19_ses-0_task-3_meg.json
      - anat/
      - meg/
      - sub-19_ses-1_scans.tsv
        - sub-19_ses-1_FLASH.json
        - sub-19_ses-1_FLASH.nii.gz
        - sub-19_ses-1_acq-ELP_headshape.pos
        - sub-19_ses-1_acq-HSP_headshape.pos
        - sub-19_ses-1_coordsystem.json
        - sub-19_ses-1_task-0_channels.tsv
        - sub-19_ses-1_task-0_events.tsv
        - sub-19_ses-1_task-0_markers.mrk
        - sub-19_ses-1_task-0_meg.con
        - sub-19_ses-1_task-0_meg.json
        - sub-19_ses-1_task-1_channels.tsv
        - sub-19_ses-1_task-1_events.tsv
        - sub-19_ses-1_task-1_markers.mrk
        - sub-19_ses-1_task-1_meg.con
        - sub-19_ses-1_task-1_meg.json
        - sub-19_ses-1_task-2_channels.tsv
        - sub-19_ses-1_task-2_events.tsv
        - sub-19_ses-1_task-2_markers.mrk
        - sub-19_ses-1_task-2_meg.con
        - sub-19_ses-1_task-2_meg.json
        - sub-19_ses-1_task-3_channels.tsv
        - sub-19_ses-1_task-3_events.tsv
        - sub-19_ses-1_task-3_markers.mrk
        - sub-19_ses-1_task-3_meg.con
        - sub-19_ses-1_task-3_meg.json
    - ses-0/
      - meg/
      - sub-20_ses-0_scans.tsv
        - sub-20_ses-0_acq-ELP_headshape.pos
        - sub-20_ses-0_acq-HSP_headshape.pos
        - sub-20_ses-0_coordsystem.json
        - sub-20_ses-0_task-0_channels.tsv
        - sub-20_ses-0_task-0_events.tsv
        - sub-20_ses-0_task-0_markers.mrk
        - sub-20_ses-0_task-0_meg.con
        - sub-20_ses-0_task-0_meg.json
        - sub-20_ses-0_task-1_channels.tsv
        - sub-20_ses-0_task-1_events.tsv
        - sub-20_ses-0_task-1_markers.mrk
        - sub-20_ses-0_task-1_meg.con
        - sub-20_ses-0_task-1_meg.json
        - sub-20_ses-0_task-2_channels.tsv
        - sub-20_ses-0_task-2_events.tsv
        - sub-20_ses-0_task-2_markers.mrk
        - sub-20_ses-0_task-2_meg.con
        - sub-20_ses-0_task-2_meg.json
        - sub-20_ses-0_task-3_channels.tsv
        - sub-20_ses-0_task-3_events.tsv
        - sub-20_ses-0_task-3_markers.mrk
        - sub-20_ses-0_task-3_meg.con
        - sub-20_ses-0_task-3_meg.json
    - ses-0/
      - meg/
      - sub-21_ses-0_scans.tsv
        - sub-21_ses-0_acq-ELP_headshape.pos
        - sub-21_ses-0_acq-HSP_headshape.pos
        - sub-21_ses-0_coordsystem.json
        - sub-21_ses-0_task-0_channels.tsv
        - sub-21_ses-0_task-0_events.tsv
        - sub-21_ses-0_task-0_markers.mrk
        - sub-21_ses-0_task-0_meg.con
        - sub-21_ses-0_task-0_meg.json
        - sub-21_ses-0_task-1_channels.tsv
        - sub-21_ses-0_task-1_events.tsv
        - sub-21_ses-0_task-1_markers.mrk
        - sub-21_ses-0_task-1_meg.con
        - sub-21_ses-0_task-1_meg.json
        - sub-21_ses-0_task-2_channels.tsv
        - sub-21_ses-0_task-2_events.tsv
        - sub-21_ses-0_task-2_markers.mrk
        - sub-21_ses-0_task-2_meg.con
        - sub-21_ses-0_task-2_meg.json
        - sub-21_ses-0_task-3_channels.tsv
        - sub-21_ses-0_task-3_events.tsv
        - sub-21_ses-0_task-3_markers.mrk
        - sub-21_ses-0_task-3_meg.con
        - sub-21_ses-0_task-3_meg.json
    - ses-0/
    - ses-1/
      - anat/
      - meg/
      - sub-22_ses-0_scans.tsv
        - sub-22_ses-0_FLASH.json
        - sub-22_ses-0_FLASH.nii.gz
        - sub-22_ses-0_acq-ELP_headshape.pos
        - sub-22_ses-0_acq-HSP_headshape.pos
        - sub-22_ses-0_coordsystem.json
        - sub-22_ses-0_task-0_channels.tsv
        - sub-22_ses-0_task-0_events.tsv
        - sub-22_ses-0_task-0_markers.mrk
        - sub-22_ses-0_task-0_meg.con
        - sub-22_ses-0_task-0_meg.json
        - sub-22_ses-0_task-1_channels.tsv
        - sub-22_ses-0_task-1_events.tsv
        - sub-22_ses-0_task-1_markers.mrk
        - sub-22_ses-0_task-1_meg.con
        - sub-22_ses-0_task-1_meg.json
        - sub-22_ses-0_task-2_channels.tsv
        - sub-22_ses-0_task-2_events.tsv
        - sub-22_ses-0_task-2_markers.mrk
        - sub-22_ses-0_task-2_meg.con
        - sub-22_ses-0_task-2_meg.json
        - sub-22_ses-0_task-3_channels.tsv
        - sub-22_ses-0_task-3_events.tsv
        - sub-22_ses-0_task-3_markers.mrk
        - sub-22_ses-0_task-3_meg.con
        - sub-22_ses-0_task-3_meg.json
      - anat/
      - meg/
      - sub-22_ses-1_scans.tsv
        - sub-22_ses-1_FLASH.json
        - sub-22_ses-1_FLASH.nii.gz
        - sub-22_ses-1_acq-ELP_headshape.pos
        - sub-22_ses-1_acq-HSP_headshape.pos
        - sub-22_ses-1_coordsystem.json
        - sub-22_ses-1_task-0_channels.tsv
        - sub-22_ses-1_task-0_events.tsv
        - sub-22_ses-1_task-0_markers.mrk
        - sub-22_ses-1_task-0_meg.con
        - sub-22_ses-1_task-0_meg.json
        - sub-22_ses-1_task-1_channels.tsv
        - sub-22_ses-1_task-1_events.tsv
        - sub-22_ses-1_task-1_markers.mrk
        - sub-22_ses-1_task-1_meg.con
        - sub-22_ses-1_task-1_meg.json
        - sub-22_ses-1_task-2_channels.tsv
        - sub-22_ses-1_task-2_events.tsv
        - sub-22_ses-1_task-2_markers.mrk
        - sub-22_ses-1_task-2_meg.con
        - sub-22_ses-1_task-2_meg.json
        - sub-22_ses-1_task-3_channels.tsv
        - sub-22_ses-1_task-3_events.tsv
        - sub-22_ses-1_task-3_markers.mrk
        - sub-22_ses-1_task-3_meg.con
        - sub-22_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - anat/
      - meg/
      - sub-23_ses-0_scans.tsv
        - sub-23_ses-0_FLASH.json
        - sub-23_ses-0_FLASH.nii.gz
        - sub-23_ses-0_acq-ELP_headshape.pos
        - sub-23_ses-0_acq-HSP_headshape.pos
        - sub-23_ses-0_coordsystem.json
        - sub-23_ses-0_task-0_channels.tsv
        - sub-23_ses-0_task-0_events.tsv
        - sub-23_ses-0_task-0_markers.mrk
        - sub-23_ses-0_task-0_meg.con
        - sub-23_ses-0_task-0_meg.json
        - sub-23_ses-0_task-1_channels.tsv
        - sub-23_ses-0_task-1_events.tsv
        - sub-23_ses-0_task-1_markers.mrk
        - sub-23_ses-0_task-1_meg.con
        - sub-23_ses-0_task-1_meg.json
        - sub-23_ses-0_task-2_channels.tsv
        - sub-23_ses-0_task-2_events.tsv
        - sub-23_ses-0_task-2_markers.mrk
        - sub-23_ses-0_task-2_meg.con
        - sub-23_ses-0_task-2_meg.json
        - sub-23_ses-0_task-3_channels.tsv
        - sub-23_ses-0_task-3_events.tsv
        - sub-23_ses-0_task-3_markers.mrk
        - sub-23_ses-0_task-3_meg.con
        - sub-23_ses-0_task-3_meg.json
      - anat/
      - meg/
      - sub-23_ses-1_scans.tsv
        - sub-23_ses-1_FLASH.json
        - sub-23_ses-1_FLASH.nii.gz
        - sub-23_ses-1_acq-ELP_headshape.pos
        - sub-23_ses-1_acq-HSP_headshape.pos
        - sub-23_ses-1_coordsystem.json
        - sub-23_ses-1_task-0_channels.tsv
        - sub-23_ses-1_task-0_events.tsv
        - sub-23_ses-1_task-0_markers.mrk
        - sub-23_ses-1_task-0_meg.con
        - sub-23_ses-1_task-0_meg.json
        - sub-23_ses-1_task-1_channels.tsv
        - sub-23_ses-1_task-1_events.tsv
        - sub-23_ses-1_task-1_markers.mrk
        - sub-23_ses-1_task-1_meg.con
        - sub-23_ses-1_task-1_meg.json
        - sub-23_ses-1_task-2_channels.tsv
        - sub-23_ses-1_task-2_events.tsv
        - sub-23_ses-1_task-2_markers.mrk
        - sub-23_ses-1_task-2_meg.con
        - sub-23_ses-1_task-2_meg.json
        - sub-23_ses-1_task-3_channels.tsv
        - sub-23_ses-1_task-3_events.tsv
        - sub-23_ses-1_task-3_markers.mrk
        - sub-23_ses-1_task-3_meg.con
        - sub-23_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-24_ses-0_scans.tsv
        - sub-24_ses-0_acq-ELP_headshape.pos
        - sub-24_ses-0_acq-HSP_headshape.pos
        - sub-24_ses-0_coordsystem.json
        - sub-24_ses-0_task-0_channels.tsv
        - sub-24_ses-0_task-0_events.tsv
        - sub-24_ses-0_task-0_markers.mrk
        - sub-24_ses-0_task-0_meg.con
        - sub-24_ses-0_task-0_meg.json
        - sub-24_ses-0_task-1_channels.tsv
        - sub-24_ses-0_task-1_events.tsv
        - sub-24_ses-0_task-1_markers.mrk
        - sub-24_ses-0_task-1_meg.con
        - sub-24_ses-0_task-1_meg.json
        - sub-24_ses-0_task-2_channels.tsv
        - sub-24_ses-0_task-2_events.tsv
        - sub-24_ses-0_task-2_markers.mrk
        - sub-24_ses-0_task-2_meg.con
        - sub-24_ses-0_task-2_meg.json
        - sub-24_ses-0_task-3_channels.tsv
        - sub-24_ses-0_task-3_events.tsv
        - sub-24_ses-0_task-3_markers.mrk
        - sub-24_ses-0_task-3_meg.con
        - sub-24_ses-0_task-3_meg.json
      - meg/
      - sub-24_ses-1_scans.tsv
        - sub-24_ses-1_acq-ELP_headshape.pos
        - sub-24_ses-1_acq-HSP_headshape.pos
        - sub-24_ses-1_coordsystem.json
        - sub-24_ses-1_task-0_channels.tsv
        - sub-24_ses-1_task-0_events.tsv
        - sub-24_ses-1_task-0_markers.mrk
        - sub-24_ses-1_task-0_meg.con
        - sub-24_ses-1_task-0_meg.json
        - sub-24_ses-1_task-1_channels.tsv
        - sub-24_ses-1_task-1_events.tsv
        - sub-24_ses-1_task-1_markers.mrk
        - sub-24_ses-1_task-1_meg.con
        - sub-24_ses-1_task-1_meg.json
        - sub-24_ses-1_task-2_channels.tsv
        - sub-24_ses-1_task-2_events.tsv
        - sub-24_ses-1_task-2_markers.mrk
        - sub-24_ses-1_task-2_meg.con
        - sub-24_ses-1_task-2_meg.json
        - sub-24_ses-1_task-3_channels.tsv
        - sub-24_ses-1_task-3_events.tsv
        - sub-24_ses-1_task-3_markers.mrk
        - sub-24_ses-1_task-3_meg.con
        - sub-24_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-25_ses-0_scans.tsv
        - sub-25_ses-0_acq-ELP_headshape.pos
        - sub-25_ses-0_acq-HSP_headshape.pos
        - sub-25_ses-0_coordsystem.json
        - sub-25_ses-0_task-0_channels.tsv
        - sub-25_ses-0_task-0_events.tsv
        - sub-25_ses-0_task-0_markers.mrk
        - sub-25_ses-0_task-0_meg.con
        - sub-25_ses-0_task-0_meg.json
        - sub-25_ses-0_task-1_channels.tsv
        - sub-25_ses-0_task-1_events.tsv
        - sub-25_ses-0_task-1_markers.mrk
        - sub-25_ses-0_task-1_meg.con
        - sub-25_ses-0_task-1_meg.json
        - sub-25_ses-0_task-2_channels.tsv
        - sub-25_ses-0_task-2_events.tsv
        - sub-25_ses-0_task-2_markers.mrk
        - sub-25_ses-0_task-2_meg.con
        - sub-25_ses-0_task-2_meg.json
        - sub-25_ses-0_task-3_channels.tsv
        - sub-25_ses-0_task-3_events.tsv
        - sub-25_ses-0_task-3_markers.mrk
        - sub-25_ses-0_task-3_meg.con
        - sub-25_ses-0_task-3_meg.json
      - meg/
      - sub-25_ses-1_scans.tsv
        - sub-25_ses-1_acq-ELP_headshape.pos
        - sub-25_ses-1_acq-HSP_headshape.pos
        - sub-25_ses-1_coordsystem.json
        - sub-25_ses-1_task-0_channels.tsv
        - sub-25_ses-1_task-0_events.tsv
        - sub-25_ses-1_task-0_markers.mrk
        - sub-25_ses-1_task-0_meg.con
        - sub-25_ses-1_task-0_meg.json
        - sub-25_ses-1_task-1_channels.tsv
        - sub-25_ses-1_task-1_events.tsv
        - sub-25_ses-1_task-1_markers.mrk
        - sub-25_ses-1_task-1_meg.con
        - sub-25_ses-1_task-1_meg.json
        - sub-25_ses-1_task-2_channels.tsv
        - sub-25_ses-1_task-2_events.tsv
        - sub-25_ses-1_task-2_markers.mrk
        - sub-25_ses-1_task-2_meg.con
        - sub-25_ses-1_task-2_meg.json
        - sub-25_ses-1_task-3_channels.tsv
        - sub-25_ses-1_task-3_events.tsv
        - sub-25_ses-1_task-3_markers.mrk
        - sub-25_ses-1_task-3_meg.con
        - sub-25_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-26_ses-0_scans.tsv
        - sub-26_ses-0_acq-ELP_headshape.pos
        - sub-26_ses-0_acq-HSP_headshape.pos
        - sub-26_ses-0_coordsystem.json
        - sub-26_ses-0_task-0_channels.tsv
        - sub-26_ses-0_task-0_events.tsv
        - sub-26_ses-0_task-0_markers.mrk
        - sub-26_ses-0_task-0_meg.con
        - sub-26_ses-0_task-0_meg.json
        - sub-26_ses-0_task-1_channels.tsv
        - sub-26_ses-0_task-1_events.tsv
        - sub-26_ses-0_task-1_markers.mrk
        - sub-26_ses-0_task-1_meg.con
        - sub-26_ses-0_task-1_meg.json
        - sub-26_ses-0_task-2_channels.tsv
        - sub-26_ses-0_task-2_events.tsv
        - sub-26_ses-0_task-2_markers.mrk
        - sub-26_ses-0_task-2_meg.con
        - sub-26_ses-0_task-2_meg.json
        - sub-26_ses-0_task-3_channels.tsv
        - sub-26_ses-0_task-3_events.tsv
        - sub-26_ses-0_task-3_markers.mrk
        - sub-26_ses-0_task-3_meg.con
        - sub-26_ses-0_task-3_meg.json
      - meg/
      - sub-26_ses-1_scans.tsv
        - sub-26_ses-1_acq-ELP_headshape.pos
        - sub-26_ses-1_acq-HSP_headshape.pos
        - sub-26_ses-1_coordsystem.json
        - sub-26_ses-1_task-0_channels.tsv
        - sub-26_ses-1_task-0_events.tsv
        - sub-26_ses-1_task-0_markers.mrk
        - sub-26_ses-1_task-0_meg.con
        - sub-26_ses-1_task-0_meg.json
        - sub-26_ses-1_task-1_channels.tsv
        - sub-26_ses-1_task-1_events.tsv
        - sub-26_ses-1_task-1_markers.mrk
        - sub-26_ses-1_task-1_meg.con
        - sub-26_ses-1_task-1_meg.json
        - sub-26_ses-1_task-2_channels.tsv
        - sub-26_ses-1_task-2_events.tsv
        - sub-26_ses-1_task-2_markers.mrk
        - sub-26_ses-1_task-2_meg.con
        - sub-26_ses-1_task-2_meg.json
        - sub-26_ses-1_task-3_channels.tsv
        - sub-26_ses-1_task-3_events.tsv
        - sub-26_ses-1_task-3_markers.mrk
        - sub-26_ses-1_task-3_meg.con
        - sub-26_ses-1_task-3_meg.json
    - ses-0/
    - ses-1/
      - meg/
      - sub-27_ses-0_scans.tsv
        - sub-27_ses-0_acq-ELP_headshape.pos
        - sub-27_ses-0_acq-HSP_headshape.pos
        - sub-27_ses-0_coordsystem.json
        - sub-27_ses-0_task-0_channels.tsv
        - sub-27_ses-0_task-0_events.tsv
        - sub-27_ses-0_task-0_markers.mrk
        - sub-27_ses-0_task-0_meg.con
        - sub-27_ses-0_task-0_meg.json
        - sub-27_ses-0_task-1_channels.tsv
        - sub-27_ses-0_task-1_events.tsv
        - sub-27_ses-0_task-1_markers.mrk
        - sub-27_ses-0_task-1_meg.con
        - sub-27_ses-0_task-1_meg.json
        - sub-27_ses-0_task-2_channels.tsv
        - sub-27_ses-0_task-2_events.tsv
        - sub-27_ses-0_task-2_markers.mrk
        - sub-27_ses-0_task-2_meg.con
        - sub-27_ses-0_task-2_meg.json
        - sub-27_ses-0_task-3_channels.tsv
        - sub-27_ses-0_task-3_events.tsv
        - sub-27_ses-0_task-3_markers.mrk
        - sub-27_ses-0_task-3_meg.con
        - sub-27_ses-0_task-3_meg.json
      - meg/
      - sub-27_ses-1_scans.tsv
        - sub-27_ses-1_acq-ELP_headshape.pos
        - sub-27_ses-1_acq-HSP_headshape.pos
        - sub-27_ses-1_coordsystem.json
        - sub-27_ses-1_task-0_channels.tsv
        - sub-27_ses-1_task-0_events.tsv
        - sub-27_ses-1_task-0_markers.mrk
        - sub-27_ses-1_task-0_meg.con
        - sub-27_ses-1_task-0_meg.json
        - sub-27_ses-1_task-1_channels.tsv
        - sub-27_ses-1_task-1_events.tsv
        - sub-27_ses-1_task-1_markers.mrk
        - sub-27_ses-1_task-1_meg.con
        - sub-27_ses-1_task-1_meg.json
        - sub-27_ses-1_task-2_channels.tsv
        - sub-27_ses-1_task-2_events.tsv
        - sub-27_ses-1_task-2_markers.mrk
        - sub-27_ses-1_task-2_meg.con
        - sub-27_ses-1_task-2_meg.json
        - sub-27_ses-1_task-3_channels.tsv
        - sub-27_ses-1_task-3_events.tsv
        - sub-27_ses-1_task-3_markers.mrk
        - sub-27_ses-1_task-3_meg.con
        - sub-27_ses-1_task-3_meg.json
